## Collector Flow-Tools

Ref: [flow-tools](http://code.google.com/p/flow-tools/),  <a href="http://networkflowanalysis.com" title="Michael W. Lucas' book 'Network Flow Analysis'">Network Flow Analysis.</a>

The primary tool capturing netflow data is [flow-tools](http://code.google.com/p/flow-tools/). 


<pre class="manpage">
a library and a collection of programs used to collect, send, process, 
and generate reports from NetFlow data. The tools can be used together on a 
single server or distributed to multiple servers for large deployments.
</pre>

<div class="toc">

Table of Contents

<ol>
	<li><a href="#1">Install</a></li>
	<li><a href="#2">Data Path</a></li>
	<li><a href="#3">Capturing netflow data</a>
		<ul>
			<li>Validating Trafffic Flow</li>
			<li>Start Capturing on Host Boot</li>
		</ul>
	</li>
	<li><a href="#4">Storage Requirements</a></li>
</ol>

</div>

### <a name="1"></a> 1. Install

Install from [OpenBSD Packages](http://www.openbsd.org/faq/faq15.html).

To ensure installation of dependencies for building, installing flow-tools 
are resolved, I install the software from [Packages](
http://www.openbsd.org/faq/faq15.html#PkgMgmt). The package install is 
sufficient to validate the sensors/collectors are correctly communicating, 
and to verify flow-tools can review the captured data.

At a later stage of installing analysis tools, we will build the package 
from source using the [Ports](http://www.openbsd.org/faq/faq15.html#Ports) 
tree. 

### <a name="2"></a> 2. Data Paths

Our installation will use the following paths.

<table>
	<tr>
		<th>Path</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>/etc/cfg</td>
		<td>Configuration files for netflow-tools copied from samples  at 
		/usr/local/share/examples/flow-tools/cfg including: 
		<ul>
			<li>filter.cfg</li>
			<li>stat.cfg - flow report definitions</li>
		</ul>
		
<pre class="command-line">
# cp -R /usr/local/share/examples/flow-tools/cfg /etc
</pre>

		<a href="http://networkflowanalysis.com">Michael W. Lucas' book "Network Flow Analysis."</a>
		expands, provides a number of example modifications to the above configuration
		files that help you gain a better view of your network traffic.
		</td>
	</tr>
	<tr>
		<td>/var/data/netflow</td>
		<td>Primary Storage Location, all subsequent paths are
		    rooted in this path. For this installation, /var/data
			is a large partition with lots of space.</td>
	</tr>
	<tr>
		<td>gatewayMN</td>
		<td>Gateway MN netflow capture directory</td>
	</tr>
</table>

Michael's book provides an exhaustive set of tests that are invaluable
for validating that the configuration is correct.

Install flow-tools using the packages/ports collection.

For some of the additional tools we need to
retain the working directory of the build source.

### <a name="3"></a> 3. Capturing netflow data

Ref [flow-capture](http://code.google.com/p/flow-tools/wiki/ManFlowCapture)

- Sensor IP Address: 10.0.0.1
- UDP Port: 12345
- Collector IP Address: 10.0.0.2

Sensor data is captured at the collector using
flow-capture](http://code.google.com/p/flow-tools/wiki/ManFlowCapture)
which listens on the sensor specified 'destination address' and UDP port.

<pre class="command-line">
# flow-capture -p /var/run/flow-capture.pid -n 287 -w /var/data/netflow \
	-S 5 10.0.0.2/10.0.0.1/12345
</pre>

From the manpage, 

<pre class="manpage">
flow-capture options localip/remoteip/port
</pre>

Port 12345 is quite arbitrary for testing purposes, and you can use something more
sane to your configuration.

<pre class="manpage">
-p pidfile Configure the process ID file
</pre>

<pre class="manpage">
-n rotations the number of times a new file per day. -n 287 is about every 5 minutes. 
   <a href="http://networkflowanalysis.com">Michael W. Lucas' book "Network Flow Analysis."</a>
   notes that the 5 minute increment is the expected standard by 
   supplementary analysis tools.
</pre>

<pre class="manpage">
-S stat_interval log a timestamped message every 5 minutes indicating 
counters such as the number of flows received, packets processed, 
and lost flows. 
</pre>

<pre class="manpage">
-w workdir set the workdir to /var/data/netflow. 
</pre>

#### Validating Traffic Flow

A few quick ways of verifying, monitoring behaviour of the flow-capture process
is by reviewing the:

- Log files generated by flow-capture
- Log messages generated by flow-capture
- Traffic flow

##### Log Files

When flow-capture is working correctly, data files will be with filenames
such as:

- tmp-v05.YYY-MM-DD.HHMMSS+UTCTZ
- ft-v05.YY-MM-DD.HHMMSS+UTCTZ

Where ft significies the log file is complete, and tmp signifies the log file
is temporary/incomplete.

##### flow-capture execution log messages

flow-capture logs its messages to syslog's /var/log/messages
which can be monitored to 

##### tcpdump

Verify that the sensor data is reaching your collector host interface
using tcpdump

<pre class="command-line">
# tcpdump -nettti bnx0 udp and port 12345
</pre>

Where bnx0 is the network interface configured with IP Address 10.0.0.2

#### Start Capturing on Host Boot

To ensure flow-capture is started at each host start-up, we add the following
sh script to /etc/rc.local

File extract: /etc/rc.local

<pre class="config-file">
FLOWCAPTURE=/usr/local/bin/flow-capture
FLOWPID=/var/run/flow-capture.pid
FLOWDATA=/var/data/netflow
GATEWAY=wan
local_ip_address=
gateway_ipaddress=
port=12345

if [ -x ${FLOWCAPTURE} ]; then
    echo ' flow-capture'
	printf ' - gateway #1'; ${FLOWCAPTURE} -p ${FLOWPID} -w ${FLOWDATA}/$GATEWAY \
		-S 5 $local-ip-address/$gateway_ipaddress/$port && \
		echo "\t\t [OK]" || echo "\t\t [Failed]";
fi
</pre>

### <a name="4"></a> 4. Storage Requirements

How much disk space is required ?

2 months of data collection on 2 devices reveals the below

<table>
	<tr><th>Device</th><th>Storage Requirements</th></tr>
	<tr><td>WAN Gateway</td><td>751Mb</td></tr>
	<tr><td>Internet Gateway</td><td>1002Mb</td></tr>
</table>	
	
Storage requirements are not onerous for today's standard 
hard drives clearing 1Tb.
