## FlowViewer - Custom Graphs and Analysis

<div class="toc">

Table of Contents

<ol>
	<li><a href="#prereq">Pre-requisites</a></li>
	<li><a href="#install">Install</a></li>
	<li><a href="#apache">Apache</a></li>
	<li><a href="#workflow">Workflow Sample</a>
		<ul>
			<li><a href="#flowviewer">FlowViewer</a></li>
			<li><a href="#flowgrapher">FlowGrapher</a></li>
			<li><a href="#flowtracker">FlowTracker</a></li>
		</ul></li>
</ol>

</div>

Now we have some analysis tools going, we have a basic workflow
for pro-active investigation of what's happening on our network:-

-	Smokeping shows a spike in traffic latency on your link.
-	CUFlow isolates the ports used in the traffic
-	Now what ?

Enter, FlowViewer (for those who don't want to investigate at
the command-line, flow-tools) and related tools FlowTracker,
FlowGrapher.

FlowViewer gives you a GUI front-end for interrogate the database
for quick analysis of the data. For our above scenario, you can 
quick drill through to see which hosts were generating the 
highest traffic at that time and to/from whom.

After the previous netflow analysis tools (flow-tools, flowscan, CUFlow)
installing FlowViewer is rather simplified.

- 	Install the Pre-requisites
-	Install Flowviewer
-	Configure Flowviewer

### <a name="prereq"></a> Pre-Requisites

Refer: [Michael W. Lucas' book "Network Flow Analysis."](
http://networkflowanalysis.com) which already identifies
minimal prerequisites to get our FlowViewer up and running.

Binary tools I install from OpenBSD Packages, but perl modules
may require installing from CPAN. PAN.

If you got here, without installing and testing the [FlowScan/CUFlow](
flow.flowscan.html), things should work but interpretation of data
will really need more support from the above book.

The Binaries

- 	RRDtool, installed 1.2.30p0 from packages which includes 
	dependencies png and libart
- 	gd 2.0.35 installed from packages (graphics/gd)
- 	gd::graph (p5-GD-Graph-1.44 from ports)
	
The Perl Modules (install from CPAN, if ports version is not current enough)

- GDBM

#### The Binaries

The binaries should be installable from the Ports/Packages.
Check the website for what services require the binaries,
whether you need them, but they are relatively easy to install
so while we're learning, just install everything.

In summary, we need the gd related tools for graphing (e.g. FlowGrapher)
and the RRD tool for Tracking, charting with tracking data.

#### The Perl Modules

<pre class="command-line">
# perl -MCPAN -e shell
</pre>
<pre class="screen-output">
Terminal does not support AddHistory.

cpan shell -- CPAN exploration and modules installation (v1.9402)
Enter 'h' for help.
</pre>
<pre class="command-line">
cpan[1]> install GDBM
cpan[2]> quit
</pre>

### <a name="install"></a> Install

Ref: [FlowViewer](http://ensight.eos.nasa.gov/FlowViewer/)

As per the installation instructions ('cause I know you were reading it.)

1. 'Un-tar' FlowViewer_3.X.tar in an appropriate directory at or below your web server's cgi-bin directory 
2. Modify the contents of FlowViewer_Configuration.pm for your environment. 
3. If you are going to use FlowGrapher, you will need to install both the GD and the GD::Graph packages for Perl. 
4. If you are going to use FlowTracker, you will need to install the RRDtool package (at least version 1.2.12.) Create FlowTracker_Filters and FlowTracker_RRDtool subdirectories. 
5. Point your web browser at either of FlowViewer.cgi, FlowGrapher.cgi, or FlowTracker.cgi and go ...   

Installation Tips 

1. If you do not embed your device name in the name of the directory that stores the raw flow data (e.g., you have only one device) set the @devices array to empty (i.e., @devices = "";) With version 3.3, you can now collect all devices to one directory, and sort by Exporter. 
2. Make sure that the FlowViewer 'reports', 'graphs', 'tracker', 'work', 'names', and 'log' (if you're logging) directories that you specify have adequate permissions (e.g., 0777) for the web server to write into them. 
3. Double check that you have configured the proper HTTP protocol (i.e., either HTTP (usually port 80), or HTTPS (usually port 443)). 
4. For FlowTracker make sure you install an RRDtool version that is 1.2.12 or later.  

#### Get the Source

Get the current release from the FlowViewer homesite
[(http://ensight.eos.nasa.gov/FlowViewer/)](http://ensight.eos.nasa.gov/FlowViewer/)
and follow the basic install instructions that comes with the software.

<pre class="command-line">
curl -O http://ensight.eos.nasa.gov/FlowViewer/FlowViewer_3.4.tar
</pre>

#### 1. Copy to Install

Untar/copy the files to our destination path: /var/www/flowviewer

The next part, after copying the files in the appropriate path
(/var/www/flowviewer/) is to customise how you want your
paths to look.

#### 2. Modify FlowViewer_Configuration.pm

Simplicity means keeping things as they are defined by the
install. But, I'm insane enough to do these documentation
and have decided on my own 'path'ing. The following
sample shows installation modifications that have worked
with FlowViewer 3.3.1 and 3.4. Your Mileage May Vary (YMMV)

File: FlowViewer_Configuration.pm

<!--(block  | syntax("perl") )-->
$FlowViewer_server       = "192.168.21.193";     # (IP address or hostname)

$reports_directory       = "/var/www/htdocs/FlowViewer";
$reports_short           = "/FlowViewer";
$graphs_directory        = "/var/www/htdocs/FlowGrapher";
$graphs_short            = "/FlowGrapher";
$tracker_directory       = "/var/www/htdocs/FlowTracker";
$tracker_short           = "/FlowTracker";
$cgi_bin_directory       = "/var/www/cgi-bin/FlowViewer";
$cgi_bin_short           = "/cgi-bin/FlowViewer";
$work_directory          = "/var/www/htdocs/FlowWorking";
$work_short              = "/FlowWorking";
$save_directory          = "/var/www/htdocs/FlowViewer";
$save_short              = "/FlowViewer";
$names_directory         = "/var/www/var/flowviewer/names";
$filter_directory        = "/var/www/var/flowviewer/filters";
$rrdtool_directory       = "/var/www/var/flowviewer/rrdtool";

$flow_data_directory     = "/var/netflow";
$exporter_directory      = "/var/www/var/flowviewer/exporter";
$flow_bin_directory      = "/usr/local/bin";
$rrdtool_bin_directory   = "/usr/local/bin";

$trackings_title         = "My Company Title";
$user_logo               = "My.Company.Logo.jpg";  # For a nice look make your logo 86 pixels high
$user_hyperlink          = "http://www.example.com/";

@devices                  = ("mygatewayMN");
@exporters               = ("mygatewayMN_ipaddress:mygateway MN Title");

$log_directory      = "/var/www/var/flowviewer/log";
<!--(end)-->

During the initial startup of the CGI scripts, they will attempt to
create the relevant reporting paths. Otherwise, you can execute something
like the below script to manually create those paths:

<!--(block  | syntax("py") )-->
for d in `cat FlowViewer_Configuration.pm | grep directory | awk -F \" '{ print $2 }'`; \
    do mkdir -p $d/; chmod -R a=rwx $d/; done
<!--(end)-->

Of course, you need to realise what changing the above will do.

#### Startup

To make use of the FlowTracker and FlowGrapher, we need to start the
daemons to collate the data.

Updates to */etc/rc.local*

<!--(block  | syntax("bash") )-->
PERL5LIB=/var/www/flowviewer/ /var/www/flowviewer/FlowTracker_Collector \
	>> /var/log/FlowTracker_Collector.log 2>&1 &
PERL5LIB=/var/www/flowviewer/ /var/wwwflowviewer/FlowTracker_Grapher \
	>> /var/log/FlowTracker_Grapher.log 2>&1  &
<!--(end)-->

### <a name="apache"></a> Apache

Customising your configuration, is basically choosing what paths
you want to show on your browser. The classic example is
a straight out alias using the Capitalisation of the application
name FlowViewer.

File extract: /var/www/conf/httpd.conf

<!--(block  | syntax("apache_conf") )-->
Alias /FlowViewer/ /var/www/flowviewer/

<Directory /var/www/flowviewer/>
	Options +ExecCGI
	AddHandler cgi-script .cgi
	Allow from [list-of-trusted-hosts]
</Directory>
<!--(end)-->

As noted in the above, I'm putting my files into the path
/var/www/flowviewer/

And now, we can point our browser to the above site to start looking
at reports:

<pre class="config-file">
http://collector_ipaddress/FlowViewer/FlowViewer.cgi
</pre>

Fortunately, that single online URL can connect you to other
parts of the toolkit.

#### Chroot

Remember that OpenBSD's default Apache instance runs in the $!manpage("chroot",2)!$ 
environment. To use FlowViewer, disable this environment using the "-u" option.

<pre class="manpage">
-u      By default httpd will $!manpage("chroot",2)!$ to the ``ServerRoot'' path.  The
		-u option disables this behaviour, and returns httpd to the
		expanded "unsecure" behaviour.
</pre>

If you're really paranoid, you could configure all the relevant tools to work within
a chroot'd environment.

#### /var/www/var

Some directories may not have been, or permissions not useable.

Review the /var/www/log/error_log file

### <a name="workflow"></a> Workflow Sample

A simple, active monitoring day's activities could revolve such as the scenario below:

- Isolate hosts/traffic in question using FlowViewer
- View historic chart of  host/traffic behaviour using FlowGrapher
- Track continued behaviour of that host/traffic pattern using FlowTracker

#### <a name="flowviewer"></a>FlowViewer

FlowViewer is good for getting snapshot views of traffic behaviour, whether the
snapshot is 5 minutes or 10 days. It is a good way of isolating the hosts, 
patterns of heavy use such that we can isolate further points of investigation.

#### <a name="flowgrapher"></a>FlowGrapher

To view historical data on the identified traffic pattern, we can use FlowGrapher
to generate a chart to give us a better view of previous behaviour.

#### <a name="flowtracker"></a>FlowTracker

Love using this feature to justify what modifications may or may not
be required on the infrastructure.

### <a name="rel.links"></a> Relative Links

Other links that may be relevant, or give better clues.

-	[Pierky's](http://pierky.wordpress.com/) [
	How to install and configure flwo-tools and FlowViewer on a fresh Debian setup](
	http://pierky.wordpress.com/2010/03/06/netflow-how-to-install-and-configure-flow-tools-and-flowviewer-on-a-fresh-debian-setup/)
