## Graphs - Common Flow view with FlowScan/CUFlow 

&#91;Ref: [flow-tools](http://code.google.com/p/flow-tools/), [Network Flow Analysis](http://networkflowanalysis.com "Michael W. Lucas' book 'Network Flow Analysis'")]


<div class="toc">

Table of Contents

<ol>
	<li><a href="#1">Cflow.pm</a>
		<ul>
			<li>Build the flow-tools Ports Tree Source</li>
			<li>Get the Source</li>
			<li>Extract the Source</li>
			<li>Compiling</li>
			<li>Verifying Build</li>
		</ul>
	</li>
	<li><a href="#2">FlowScan/CUFlow Prerequisites</a>
		<ul>
			<li>Perl Modules</li>
			<li>ConfigReader::DirectiveStyle</li>
		</ul>
	</li>
	<li><a href="#3">FlowScan</a>
		<ul>
			<li>Get the Source</li>
			<li>Build and Install</li>
			<li>Create Account and Paths</li>
			<li>Configuration - FlowScan</li>
		</ul>
	</li><li><a href="#4">CUFlow</a>
		<ul>
			<li>Get the Source</li>
			<li>CUGrapher</li>
		</ul></li>
	<li><a href="#5">Execution</a>
		<ul>
			<li>Capturing netflow</li>
		</ul>
	</li>		
</ol>

</div>

Pretty pictures are always nice, and sometimes they make better aggregation
of data to us. 

Installation notes augment <a href="http://networkflowanalysis.com" title="Michael W. Lucas' book 'Network Flow Analysis'">Network Flow Analysis.</a>

The Graphical Analysis tools CUFlow, and FlowScan are built on top of another tool 
Cflow.pm. FlowScan analyses the data and generate some summary use data that
are viewable through an Internet Browser, whilst CUFlow takes this data and
provides a different type of analysis.

The important note about the FlowScan analysis is that it will delete the
data after analysis, as such we want to take a copy of the netflow data
before analysis.

### <a name="1">1. </a> Cflow.pm

[Dave Plonka](http://net.doit.wisc.edu/~plonka/)'s Cflow perl module from: http://net.doit.wisc.edu/~plonka/Cflow/
is a significant prerequisite for data flow analysis, but it is a little
convoluted to install. Hopefully, the below notes will give you
enough noise that if it doesn't work, at least you'll enough material
to hopefully discover how to configure it on your system.

- Build the Ports tree source
- Get the Source
- Extract the Source
- Compile
- Verify Build

#### Build the flow-tools Ports tree source

This sections assumes you have the ports system on your machine, or
on another machine.

To **compile the Cflow.pm toolset**, we need to use compiled components
of the *flow-tools toolkit*. The sane technique we are going to use
is to compile the *flow-tools* source, in the OpenBSD ports system.

<pre class="command-line">
# cd /usr/ports/net/flow-tools
# make
</pre>

This choice, is to ensure the flow-tools source has now been built with the
correct configurations for OpenBSD. In OpenBSD 4.8, compiled Ports are stored under
the path: /usr/ports/pobj, so to find the compiled flow-tools, take a look at:

<pre class="command-line">
/usr/ports/pobj/flow-tools-0.68.5/flow-tools-0.68.5/
</pre>

In the above directory, will be the text file ./contrib/README 
which provides further information for compiling extensions
to the flow-tools toolkit (such as Cflow.pm)

#### Get the Source

&#91;Ref: [http://net.doit.wisc.edu/~plonka/Cflow/](http://net.doit.wisc.edu/~plonka/Cflow/)]

There is no package for Cflow.pm, so we need to download the source files and compile it.
The above page shows the current(?) release which you can then download.

<pre class="command-line">
# cd /usr/ports/distfiles/
# curl -O http://net.doit.wisc.edu/~plonka/Cflow/Cflow-1.053.tar.gz
</pre>
<pre class="screen-output">
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 42007  100 42007    0     0  18839      0  0:00:02  0:00:02 --:--:-- 27874
</pre>

#### Extract the source

Extract the contents of the downloaded archive file.

<pre class="command-line">
# cd /usr/ports/pobj/flow-tools-0.68.5/flow-tools-0.68.5/contrib/
# tar -zxvf /usr/ports/distfiles/Cflow-1.053.tar.gz
</pre>
<pre class="screen-output">
Cflow-1.053
Cflow-1.053/Cflow.xs
Cflow-1.053/cflow5.h
Cflow-1.053/Cflow.pm
Cflow-1.053/MANIFEST
Cflow-1.053/Makefile.PL
Cflow-1.053/Changes
Cflow-1.053/COPYING
Cflow-1.053/test.pl
Cflow-1.053/README
Cflow-1.053/flowdumper.PL
</pre>

#### Compiling

Notes for compiling the Cflow.pm toolkit is included in
the file Cflow-version/README. 

- 	The Cflow.pm package needs to be compiled from within 
	the 'contrib' directory of the flow-tools source.

To complete the compilation, a few modifications need to
be made to the generic configuration file: Makefile.PL

<pre class="config-file">
--- Makefile.PL.org     Tue Feb 15 22:33:05 2011
+++ Makefile.PL Tue Feb 15 22:37:49 2011
@@ -42,10 +42,10 @@
 sub find_flow_tools {
    my($ver, $dir);
    my($libdir, $incdir);
-   if (-f '../../lib/libft.a') {
+   if (-f '/usr/local/lib/libft.a') {
       $dir = '../../lib';
       $incdir = "-I$dir -I$dir/..";
-      $libdir = "-L$dir";
+      $libdir = "-L/usr/local/lib";
    }
    if ("$libdir") {
       print "Found flow-tools... using \"-DOSU $incdir $libdir -lft -lz\".\n";
</pre>

Without the above changes, the flowdumper program cannot
find libft.a and displays no output or causes a Segmentation Fault.

After the above changes to Makefile.PL, we build the make configuration Makefile and 
run a 'make' and install.

<pre class="command-line">
# perl Makefile.PL
</pre>
<pre class="screen-output">
Checking if your kit is complete...
Looks good
Found flow-tools... using "-DOSU -I../../lib -I../../lib/.. -L/usr/local/lib -lft -lz".
Note (probably harmless): No library found for -lnsl
Writing Makefile for Cflow
</pre>

<pre class="command-line">
make
</pre>
<pre class="screen-output">
cp Cflow.pm blib/lib/Cflow.pm
AutoSplitting blib/lib/Cflow.pm (blib/lib/auto/Cflow)
/usr/bin/perl /usr/libdata/perl5/ExtUtils/xsubpp  -typemap /usr/libdata/perl5/ExtUtils/typemap  Cflow.xs > Cflow.xsc && mv Cflow.xsc Cflow.c
cc -c  -I../../lib -I../../lib/..  -DOSU -O2     -DVERSION=\"1.053\"  -DXS_VERSION=\"1.053\" -DPIC -fPIC "-I/usr/libdata/perl5/amd64-openbsd/5.10.1/CORE"   Cflow.c
Running Mkbootstrap for Cflow ()
chmod 644 Cflow.bs
rm -f blib/arch/auto/Cflow/Cflow.so
LD_RUN_PATH="/usr/local/lib:/usr/lib" cc  -shared -fPIC  -fstack-protector Cflow.o  -o blib/arch/auto/Cflow/Cflow.so      -L/usr/local/lib -lft -lz 
chmod 755 blib/arch/auto/Cflow/Cflow.so
cp Cflow.bs blib/arch/auto/Cflow/Cflow.bs
chmod 644 blib/arch/auto/Cflow/Cflow.bs
/usr/bin/perl "-Iblib/arch" "-Iblib/lib" flowdumper.PL flowdumper
cp flowdumper blib/script/flowdumper
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/flowdumper
Manifying blib/man1/flowdumper.1
Manifying blib/man3/Cflow.3p
</pre>

<pre class="command-line">
# make install
</pre>
<pre class="screen-output">
Manifying blib/man1/flowdumper.1
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Appending installation info to /usr/libdata/perl5/amd64-openbsd/5.10.1/perllocal.pod
</pre>

The difficult part is done.

#### Verifying Build

Verify the Cflow.pm build/install, by running flowdumper on one
of you netflow data files.

<pre class="command-line">
flowdumper ft-v05.2011-02-13.075500+1100
</pre>

I've encountered 3 possible results when running flowdumper after the
above "make install"

-	Successful Execution
-	Failure No Output
-	Failure undefined symbol

##### a. Successful Execution

<pre class="command-line">
# flowdumper ft-v05.2011-02-13.075500+1100 | head -20
</pre>
<pre class="screen-output">
FLOW
  index:          0xc7ffff
  router:         IP-Address
  src IP:         192.168.112.130
  dst IP:         192.168.18.57
  input ifIndex:  0
  output ifIndex: 0
  src port:       1478
  dst port:       80
  pkts:           3
  bytes:          128
  IP nexthop:     0.0.0.0
  start time:     Sun Feb 13 07:49:12 2011
  end time:       Sun Feb 13 07:49:12 2011
  protocol:       6
  tos:            0x0
  src AS:         0
  dst AS:         0
  src masklen:    0
  dst masklen:    0
</pre>

Get an explanation of what the above display means from 
<a href="http://networkflowanalysis.com" title="Michael W. Lucas' book 'Network Flow Analysis'">Network Flow Analysis.</a>

##### b. Failure No Output

No output.

Implication: libft.a did not link, you may need to hardcode
the location of libft.a, as in the first part of the above
patch.

##### c. Failure undefined symbol

<pre class="screen-output">
flowdumper /tmp/ft-v05.2011-02-13.075500+1100 | head -20
/usr/bin/perl:/usr/local/libdata/perl5/site_perl/amd64-openbsd/auto/Cflow/Cflow.so: undefined symbol 'fterr_setid'
lazy binding failed!
Segmentation fault (core dumped)
</pre>

Implication: The binary is not finding the runtime libraries it needs to
complete execution. You need the second change in the above
patch.

### <a name="2">2. </a>FlowScan/CUFlow Prerequisites

There are a number of prerequisites highlighted by [Michael W. Lucas' book "Network Flow Analysis."](http://networkflowanalysis.com),
that need to be installed for FlowScan/CUFlow. Binary tools I install from OpenBSD
Packages, but perl tools has been simpler to install from CPAN.

- RRDtool, installed 1.2.30p0 from packages which includes dependencies png and libart
- p5-RRD (install from packages)

The Perl Modules

- RRD
- Boulder::Stream
- ConfigReader::DirectiveStyle (get Source and manual install)
- HTML::Table
- Net::Patricia (installation prompts to install dependencies, just say YES)
- Cflow.pm (we already installed that above)

#### The Perl Modules

On first attempt, I tried using the binary Packages, but most of them were revisions
behind what was needed, so I've used CPAN for installing the Perl Modules.

<pre class="command-line">
# perl -MCPAN -e shell
</pre>
<pre class="screen-output">
Terminal does not support AddHistory.

cpan shell -- CPAN exploration and modules installation (v1.9402)
Enter 'h' for help.
</pre>
<pre class="command-line">
cpan[1]> install Boulder::Stream
cpan[2]> install HTML::Table
cpan[3]> install Net::Patricia
cpan[4]> quit
</pre>

#### ConfigReader::DirectiveStyle 

Get the source from the homepage http://cpan.perl.org/authors/id/A/AM/AMW/

<pre class="command-line">
# cd /usr/ports/distfiles
# curl -O http://cpan.perl.org/authors/id/A/AM/AMW/ConfigReader-0.5.tar.gz
</pre>
<pre class="screen-output">
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 17592  100 17592    0     0  17350      0  0:00:01  0:00:01 --:--:-- 26335
</pre>
<pre class="command-line">
# cd /tmp
# tar -zxf /usr/ports/distfiles/ConfigReader-0.5.tar.gz
# mv ConfigReader-0.5 /usr/local/libdata/perl5/site_perl/amd64-openbsd/ConfigReader
</pre>

### <a name="3">3. </a> FlowScan

&#91;Ref: [FlowScan Homepage](http://net.doit.wisc.edu/~plonka/FlowScan/), [flowscan.pm](http://net.doit.wisc.edu/~plonka/list/flowscan/archive/att-0848/01-FlowScan.pm)]

[Dave Plonka](http://net.doit.wisc.edu/~plonka/)'s FlowScan is a 
"freely-available Internet traffic measurement and analysis tool"

<div clas="toc">

<ul>
	<li>Get the Source</li>
	<li>Build and Install</li>
	<li>Create Account and Paths</li>
	<li>Configuration</li>
</ul>
   
</div>

#### a. Get the source from the author's site

There are two source packages we need to retrieve, 

-   the full FlowScan source release, and an
-   updated Perl pm for FlowScan.pm (version 1.6)

The latest release
[FlowScan-1.006.tar.gz](http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz) 
is listed at the [FlowScan Home Page](http://net.doit.wisc.edu/~plonka/FlowScan/)

<pre class="command-line">
curl -O http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz
</pre>

Download using your preferred method.

The latest [FlowScan.pm](http://lmgtfy.com/?q=FlowScan.pm Dave Plonka 1.6)
may require searching on the Internet, with version 1.6 current
at the time of this install example.

<a href="http://lmgtfy.com/?q=FlowScan.pm+Dave+Plonka+1.6">Google</a> or <a href="http://lmgtfy.com/?q=FlowScan.pm Dave Plonka 1.6">Bing</a> for FlowScan.pm 1.6 Dave Plonka</a>

On both services, the 1st result is the actual Perl file.

<pre class="command-line">
curl -o FlowScan.pm \
  http://net.doit.wisc.edu/~plonka/list/flowscan/archive/att-0848/01-FlowScan.pm
</pre>

#### b. Build and Install

Review [Network Flow Analysis](http://networkflowanalysis.com "Michael W. Lucas' book 'Network Flow Analysis'") for rationales

<pre class="command-line">
# cd /tmp
# tar -zxf /usr/ports/distfiles/FlowScan-1.006.tgz
# cd FlowScan-1.006
# ./configure --prefix=/var/netflow/
</pre>

During configuration you will get an error message of the form:

<pre class="screen-output">
checking that service name for 80/tcp is http... no
configure: error: Please change /etc/services so 
that the service name for 80/tcp is http with alias www
</pre>

Which must be resolved by updating the file: /etc/services with
something like the below diff:

<pre class="config-file">
--- /etc/services.org   Wed Feb 16 03:15:53 2011
+++ /etc/services       Wed Feb 16 03:16:09 2011
@@ -50,7 +50,7 @@
 gopher         70/udp
 rje            77/tcp          netrjs
 finger         79/tcp
-www            80/tcp          http    # WorldWideWeb HTTP
+http           80/tcp          www     # WorldWideWeb HTTP
 www            80/udp                  # HyperText Transfer Protocol
 link           87/tcp          ttylink
 kerberos       88/udp          kerberos-sec    # Kerberos 5 UDP
</pre>

Complete the configuration, and install

<pre class="command-line">
# ./configure --prefix=/var/netflow/
# make install
</pre> 

The path /var/netflow/bin/mygatewayMN will now contain the FlowScan software.

##### Update FlowScan.pm to v. 1.6

There's a relevant reason (since we're using flow-tools/netflow) that we
need the 1.6 release of 1.5.

Copy our FlowScan.pm file over the installed version 1.5

The following are my modifications to FlowScan.pm v 1.5 to work with
my installation (without using the v 1.6 files)

<pre class="command-line">
--- FlowScan.pm.org Mon Feb 12 07:41:47 2001
+++ FlowScan.pm      Wed Jan  5
16:49:09 2011
@@ -105,6 +105,20 @@
       }
       mutt_normalize_time(@tm);
       return mutt_mktime(@tm, -1, 0)
+   } elsif ($file =~
+            m/(\d\d\d\d)-(\d\d)-(\d\d).(\d\d)(\d\d)(\d\d)([+-])(\d\d)(\d\d)/) {
+      # The file name contains an "hours east of GMT" component
+      my(@tm) = ($6, $5, $4, $3, $2-1, $1-1900, 0, 0, -1);
+      my($tm_sec, $tm_min, $tm_hour, $tm_mday, $tm_mon, $tm_year,
+        $tm_wday, $tm_yday, $tm_isdst) = (0 .. 8); # from "man perlfunc"
+      if ('+' eq $7) { # subtract hours and minutes to get UTC
+        $tm[$tm_min] -= 60*$8+$9
+      } else { # add hours and minutes to get UTC
+        $tm[$tm_min] += 60*$8+$9
+      }
+      mutt_normalize_time(@tm);
+      return mutt_mktime(@tm, -1, 0)
+
    } elsif ($file =~ m/(\d\d\d\d)(\d\d)(\d\d)_(\d\d):(\d\d):(\d\d)$/) {
       # The file name contains just the plain old localtime
       return mutt_mktime($6, $5, $4, $3, $2-1, $1-1900, 0, 0, -1, 1)
</pre>

The above changes/patch was to factor for the different file format used on
my set up for storing flows on the hard drive.

#### c. Create Account and Paths

<pre class="command-line">
/usr/sbin/groupadd _flowscan
/usr/sbin/useradd -mv -b /var/netflow \
   -c "FlowScan Daemon" -L "default" -g _flowscan \
   -s /sbin/nologin _flowscan

mkdir -p /var/netflow/flowscandata
touch /var/log/flowscan.log
</pre>

#### d. Configuration - FlowScan

The sample configuration files are not copied to the installation folder
so do this now

<pre class="command-line">
# cp /tmp/FlowScan-1.006/cf/flowscan.cf /var/netflow/bin/mygatewayMN
</pre>

##### flowscan.cf::FlowFileGlob

Be explicit with the directory path.

<pre class="config-file">
FlowFileGlob /var/data//netflow/flowscandata/ft-v*[0-9]
</pre>

##### flowscan.cf::ReportClasses

We're not going to use the default sample configuration (CampusIO) 
and need to insert here that we are going to be using CUFlow.

<pre class="config-file">
ReportClasses CUFlow
</pre>

##### flowscan.cf::Verbose

<pre class="config-file">
</pre>

Modifications to flowscan.cf

<pre class="command-line">
--- flowscan.cf.org        Fri Oct  6 12:40:35 2000
+++ flowscan.cf      Wed Jan  5 15:44:01 2011
@@ -5,13 +5,15 @@
 # use this glob (file pattern match) when looking for raw flow files to be  # processed, e.g.:
 # FlowFileGlob /var/local/flows/flows.*:*[0-9] -FlowFileGlob flows.*:*[0-9]
+#FlowFileGlob flows.*:*[0-9]
+FlowFileGlob /var/netflow/flowscandata/mygatewayMN/ft-v*[0-9]

 # ReportClasses (REQUIRED)
 # a comma-seperated list of FlowScan report classes, e.g.:
 # ReportClasses CampusIO
 # ReportClasses SubNetIO
-ReportClasses CampusIO
+#ReportClasses CampusIO
+ReportClasses CUFlow

 # WaitSeconds (OPTIONAL)
 # This should be <= the "-s" value passed on the command-line to cflowd, e.g.: 
</pre>

#### Configuration - Apache

File extract: /var/www/conf/httpd.conf

<pre class="config-file">
Alias /flowscan/ "/var/www/flowscan/"

&lt;Directory "/var/www/flowscan">
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
&lt;/Directory>
</pre>

### <a name="4">4. </a>CUFlow

#### Get the Source

&#91;Ref: [CUFlow Home Page](http://www.columbia.edu/acis/networks/advanced/CUFlow/CUFlow.html)]

- Link to [Directory listing](http://www.columbia.edu/acis/networks/advanced/CUFlow/)

Extract and copy the files CUFlow.cf and CUFlow.pm to the above FlowScan *bin* 
directory: (/var/netflow/bin/mygatewayMN)

The following needs to be customised for your environment.

File: CUFlow.cf

<table>
	<tr>
		<th>Configuration</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>Subnet</td>
		<td>"Local" subnets for differentiation between "sides" of the edge device.
		
<pre class="config-file">
Subnet 192.168.13.0/24
</pre>
		</td>
	</tr>
	<tr>
		<td>Network</td>
		<td>Named network segments for tracking by label.

<pre class="config-file">
Network 192.168.13.38 domain_server
</pre>		
		</td>
	</tr>
	<tr>
		<td>OutputDIR</td>
		<td>Storage location for RRD Data files (e.g. ./flowscanrrd)
		
<pre class="config-file">
OutputDir /var/netflow/flowscanrrd/mygatewayMN
</pre>		
		</td>
	</tr>
	<tr>
		<td>Scoreboard</td>
		<td>A top X usage style of report per data flow archive.</td>
	</tr>
	<tr>
		<td>AggregateScore</td>
		<td>Aggregate Top X usage style of report
		
<pre class="config-file">
AggregateScore /var/netflow/flowscanrrd/mygatewayMN/agg.dat /var/www/flowscan/mygatewayMN/overall.html
</pre>		
		</td>
	</tr>
	<tr>
		<td>Router</td>
		<td>Identify different sensors (edge-devices) collated
		in this flow data.
		
<pre class="config-file">
Router 10.0.0.1 mygatewayMN
</pre>		
		</td>
	</tr>
	<tr>
		<td>Service</td>
		<td>Named Service ports (TCP/IP) to track by label.
		
<pre class="config-file">
Service 22/tcp,22/udp ssh
Service 80/tcp,8000/tcp,8080/tcp,8081/tcp http
Service 443/tcp https
Service 1433/tcp,1433/udp mssqlserver
</pre>		
		</td>
	</tr>
	
</table>

#### CUGrapher.pl

CUGrapher.pl is your GUI view into the netflow data. Copy it to
your cgi-bin directory (e.g. /var/www/cgi-bin) and you can launch
it from there.

Modify the file to reflect your path environment.

<pre class="config-file">
--- CUGrapher.pl.orig      Wed Jan 11 07:47:10 2006
+++ CUGrapher.pl      Fri Feb 25 08:47:53 2011
@@ -16,17 +16,17 @@
 ### Local settings ###

 # directory with rrd files
-my $rrddir = "/cflow/reports/rrds";
+my $rrddir = "/var/netflow/flowscanrrd/mygatewayMN";
 # default number of hours to go back
 my $hours = 48;
 # duration of graph, starting from $hours ago  my $duration;  
 # organization name -my $organization = "Estimated Columbia University Campus";
+my $organization = "Example.COM";
 # default graph width
-my $width = 640;
+my $width = 1200;
 # default graph height
-my $height = 320;
+my $height = 800;
 # default image type (png/gif)
 my $imageType = 'png';

@@ -109,7 +109,7 @@
     my $q = new CGI::Pretty(""); # Avoid inheriting the parameter list


-    print $q->header, $q->start_html( -title => 'Generate FlowScan graphs on the fly',
+    print $q->header, $q->start_html( -title => 'gatewayMN - CUGrapher',
                                      -bgcolor => 'ffffff' );

     if ($imgurl) {
@@ -139,11 +139,17 @@
                                  -values => [sort keys %reportName],
                                  -default => '' ) );

-    my %hours = ( 24 => '24 hours',
+    my %hours = ( 1  => '1 hours',
+                 2 => '2 hours',
+                 3 => '3 hours',
+                 6 => '6 hours',
+                 24 => '24 hours',
                  36 => '36 hours',
                  48 => '48 hours',
                  168 => '1 week',
-                 720 => '1 month' );
+                 720 => '1 month',
+                 1440 => '2 month',
+                 8766 => '1 year' );

     print $q->td( { -align => 'right' },
                  "Time period: ",	 

</pre>

For my reports, I've added more 'generic hours' to the views.

### <a name="5"></a> 5. Execution

We've created the relevant paths, and configuration files
so it's time to start flowscan to analyse the tools so
we can start looking at some of the graphs.

<ul>
	<li>flow_rotate script</li>
	<li>flowscan startup script</li>
	<li>autostart script</li>
	<li>FlowScan GUI</li>
	<li>CUFlow GUI</li>
</ul>

#### flow_rotate script

Remember, how we talked about flowscan deleting files after
analysis? [^top](# "back to the top")

To compensate for this 'feature' we need to use flow-capture's 
[ -R rotate_program ] option to make a copy of the data. That
copied data will be what we work on.

<pre class="manpage">
-R rotate_program
   Execute rotate_program with the first argument as the flow file
   name after rotating it.
</pre>

Our simple copy program will look something like this:

File: /var/netflow/bin/mygatewayMN/flow_rotate.sh
<pre class="command-line">
#!/bin/sh
cp $1 /var/netflow/flowscandata/mygatewayMN/
</pre>

#### Startup Script

To simplify repeated executions of flowscan (and to capture the
requirements for effectively launching it) we use a startup script 
that sets up the execution user and generate logs. We
can monitor the log to review application execution:

File: /var/netflow/bin/mygatewayMN/startup_flowscan.sh

<pre class="config-file">
#!/bin/sh
PREFIX=/var/netflow
BIN=$PREFIX/bin
SCANDATA=$PREFIX/scandata
LOGFILE=/var/log/flowscan.log
USER=_flowscan

nohup sudo -u _flowscan $BIN/flowscan > $LOGFILE 2>&1 &
</pre>

#### autostart script

We now have the components needed to launch flowscan with each
restart of our host (just incase someone decides to move the
box, turn it off.)

We will add to the /etc/rc.local the following:

-	Use our previous flow-capture startup routine
-	Modify it to use -R and our script flow_rotate.sh
-	Start the flowscan binary using our startup script 

File Excerpt: /etc/rc.local

<pre class="config-file">
FLOWCAPTURE=/usr/local/bin/flow-capture
FLOWPID=/var/run/flow-capture.pid
FLOWDATA=/var/netflow
FLOWROTATE=/var/netflow/bin/mygatewayMN/flow_rotate.sh
GATEWAY=mygatewayMN
collector_ipaddress=XXXXXXXXX
sensor_ipaddress=XXXXXXXXX
port=12345

if [ -x ${FLOWCAPTURE} ]; then
    printf ' flow-capture'; ${FLOWCAPTURE} -p ${FLOWPID} -w ${FLOWDATA}/${GATEWAY} \
		-R ${FLOWROTATE} -n 287 -S 5 \
		${collector_ipaddress}/${sensor_ipaddress}/${port} && \
        echo "\t\t [OK]" || echo "\t\t [Failed]";
fi

startup=/var/netflow/bin/mygatewayMN/startup_flowscan.sh
if [ -f $startup ]; then
	printf ' flowscan'; sh $startup && echo "\t\t [OK]" || echo "\t\t [FAILED]";
fi

</pre>

Remember to put in the appropriate collector and sensor IP Addresses.