## Publishing netflow data with Sensors

Sensors on Edge Devices publish netflow data as a directed UDP broadcast.

On switching appliances, such as Cisco and Juniper, the sensor is normally installed 
or configurable on the device. Various software tools exist for Unix, including [softflowd](http://code.google.com/p/softflowd) which is available in the [OpenBSD
Package Collection](http://www.openbsd.org/faq/faq15.html#Intro).

OpenBSD supports the netflow sensor framework in the default base install
configuration through a pseudo network device $!manpage("pflow",4)!$ 
and the Firewall Packet Filter $!manpage("pf.conf",5)!$. Enabling netflow
sensor publication is through configuration.

<div class="toc">

Table of Contents

<ol>
	<li><a href="#1">Configure pflow pseudo-device</a></li>
	<li><a href="#2">Configure Packet Filter (pf)</a></li>
</ol>

</div>

##### <a name="1">1. </a>Configure pflow pseudo-device $!manpage("pflow",4)!$

Ref: $!manpage("pflow",4)!$ $!manpage("ifconfig",8)!$

From the manpage:

<pre class="manpage">
The pflow interface is a pseudo-device which exports pflow accounting
data from the kernel using udp(4) packets.  

...

Only states created by a rule marked with the pflow keyword are exported
by the pflow interface.
</pre>

To configure the pflow pseudo-interface to export netflow data from 
the current machine (10.0.0.1) to an external collector at 
host 10.0.0.2 at port 12345, use a command-line such as the following:

<pre class="command-line">
# ifconfig pflow0 flowsrc 10.0.0.1 flowdst 10.0.0.2:12345
</pre>

To ensure the above command-line is set during each host restart 
set in the configuration file: /etc/hostname.pflow0

<pre class="config-file">
flowsrc 10.0.0.1 flowdst 10.0.0.2:12345
</pre>


##### <a name="2">2. </a>Configure Packet Filter $!manpage("pf.conf",5)!$.

As per the $!manpage("pflow",4)!$ and $!manpage("pf.conf",5)!$
the 'pflow' keyword must be used in the Packet Filter for netflow v5
data to be exported from the 'sensor.'

From the manpage, the pflow keyword:

<pre class="manpage">
pflow
   States created by this rule are exported on the pflow(4) interface.
</pre>

For example, to specify 'pflow' for a specific rule: /etc/pf.conf

<pre class="config-file">
pass in on $myinf keep state pflow
</pre>

To set 'pflow' as the default for all state actions in the ruleset: /etc/pf.conf

<pre class="config-file">
set state-defaults pflow
</pre>
