## MX Proxy Extended, using Multiple Instances

<div class="toc">

Table of Contents

<ul>
	<li><a href="#base.install">Base Install</a></li>
	<li><a href="#mta.instances">MTA Instances</a>
		<ul>
			<li><a href="#replicate.paths">Replicate Configuration Paths</a></li>
			<li><a href="#modify.base">Modify Base Configuration</a></li>
		</ul></li>
	<li><a href="#mxproxy.restrictions">MX Proxy Instance</a>
		<ul>
			<li><a href="#helo.restrictions">HELO restrictions</a></li>
			<li><a href="#sender.restrictions">Sender restrictions</a></li>
			<li><a href="#recipient.restrictions">Recipient restrictions</a></li>
			<li><a href="#spf.greylisting">SPF and greylisting</a></li>
		</ul>
	</li>
	<li><a href="#gateway.restrictions">Gateway Instance</a>
	</li>
	<li><a href="#summary">Summary</a>
		<ul>
			<li><a href="#summary.fileconfigurations">File Configurations</a></li>
			<li><a href="#summary.mxproxy">MX Proxy Instance</a></li>
			<li><a href="#summary.gateway">Gateway Instance</a></li>
		</ul>
	</li>
</ul>

</div>

Expanding on our [MX Proxy](proxy.html) example, we evolve a scenario where our needs
are a little more complicated, and likewise our increased requirements for the [MX Proxy](proxy.html) 
In our new scenario, we deploy 3 purposed hosts, prioritising on performing 
their tasks while maintaining high availability:

- 	The Internal Mail Server services mailbox and client access for internal users.
-	The Scanner, Filtering Server administers organisation security and useage policies.
-	The MX Proxy acts as the gateway between the internal systems and the Internet.

Our expanded mail chain looks like the below:

<div style="text-align: center">
	$!Image("mail/mailchain.png", title="SMTP Proxy", klass="center")!$
</div>
<pre>
<strong>
[ user ] <--> [ mail server ] <--> [ filter ] <--> [ MX Proxy ] <--> {Internet}
</strong>
</pre>

Alluding to the ["Single Purpose Host" principle](
http://www.bing.com/search?q=%22single+purpose+host%22&form=QBRE&filt=all&qs=n&sk=)
each server in the mail flow foci defined realm.
. 
In reality, such segmentation is difficult with various access controls and filtering 
activities best implemented, at different points of the mail-chain. 

A key requirement for enhanced security is greater access controls on the MX Proxy, 
differentiated between inbound and outbound mail. But differentiation requires multiple
Mail Transfer Agents, individually listening for mail from:

<ol>
	<li>the host</li>
	<li>trusted/local network systems, and</li>
	<li>external systems.</li>
</ol>

Differentiation requires either: 

-	Multiple [ MX Proxy ] hosts to differentiate traffic, or 
-	Multiple MTA instances on the same host, one for each task.

Our priorities for the MX Proxy Service is to provide another layer of **security** between the
Internet and the organisations network, while ensuring **no mail is lost**. Thus access
controls (filters) on the MX Proxy must meet the following goals:

1.	Improve the security profile, documented.
2.	Low-cost performance, resource utilisation.
3. 	Failover pass-through. 
4. 	Best performed at message entry point (MX Proxy.)

All other access controls, filtering, scanning, is delayed for the *[filter]* server and 
internal *[mail server]* as appropriate.

Installing a **Multiple MTA Instances** requires fewer resources.

<div style="text-align: center">
	$!Image("mail/proxy.instances.png", title="SMTP Proxy Instances", klass="center")!$
</div>

The above diagram highlights the mail flow using our three MTA instances:

* MTA  Instance **Primary** for local submissions
* MTA Instance **MX Proxy** filters and relays Inbound Mail (postfix-mxproxy)
* MTA Instance **Gateway** relays Outbound Mail (postfix-gateway)

<div style="text-align: center">
	$!Image("mail/proxy.instances.mxproxy.png", title="Multiple MTA Instance - MX Proxy", klass="center")!$
	<br clear="all" />
	MTA Instance "MX Proxy"
</div>



Installation of the instances is in four stages.

<ul>
	<li><a href="#base.install">Base Install</a></li>
	<li><a href="#mta.instances">MTA Instances</a>
		<ul>
			<li><a href="#replicate.paths">Replicate Configuration Paths</a></li>
			<li><a href="#modify.base">Modify Base Configuration</a></li>
		</ul></li>
	<li><a href="#mxproxy.restrictions">MX Proxy Instance</a>
		<ul>
			<li><a href="#helo.restrictions">HELO restrictions</a></li>
			<li><a href="#sender.restrictions">Sender restrictions</a></li>
			<li><a href="#recipient.restrictions">Recipient restrictions</a></li>
			<li><a href="#spf.greylisting">SPF and greylisting</a></li>
		</ul>
	</li>
	<li><a href="#gateway.restrictions">Gateway Instance</a>
	</li>
</ul>


<a name="base.install"></a>

### 1. Base Install

We base our installation from our existing, working, [Mail Proxy](proxy.html).
It simplifies our adaptation to evolve from something we know works.

The compiled postfix binaries expect configuration files in 
*/etc/postfix* and the  mail/queue in */var/spool/postfix*
These settings can be adjusted in our postfix instances:

<pre class="config-file">
config_directory=/etc/postfix
queue_directory=/var/spool/postfix
alternate_config_directories=
multi_instance_enable=
multi_instance_group=
multi_instance_name=
multi_instance_wrapper=
</pre>

Keep the base, working install untouched (pristine) and build our
solution around two new configurations (instances.)

<pre class="manpage">
postconf(5)

alternate_config_directories (default: empty) 
	A list of non-default Postfix configuration directories that may be specified with 
	"-c config_directory" on the command line, or via the MAIL_CONFIG environment parameter.
	This list must be specified in the default Postfix configuration directory, and is used 
	by set-gid Postfix commands such as postqueue(1) and postdrop(1).
 
config_directory (default: see "postconf -d" output) The default location of the Postfix 
	main.cf and master.cf configuration files. This can be overruled via the following 
	mechanisms: 
	
	* The MAIL_CONFIG environment variable (daemon processes and commands). 
	* The "-c" command-line option (commands only). 

	With Postfix command that run with set-gid privileges, a config_directory override 
	requires either root privileges, or it requires that the directory is listed with the 
	alternate_config_directories parameter in the default main.cf file. 

multi_instance_enable (default: no) 
	Allow this Postfix instance to be started, stopped, etc., by a multi-instance manager. 
	By default, new instances are created in a safe state that prevents them from being 
	started inadvertently. This parameter is reserved for the multi-instance manager.
	
	This feature is available in Postfix 2.6 and later.
 
multi_instance_group (default: empty) 
	The optional instance group name of this Postfix instance. A group identifies 
	closely-related Postfix instances that the multi-instance manager can start, 
	stop, etc., as a unit. This parameter is reserved for the multi-instance manager. 
	
	This feature is available in Postfix 2.6 and later. 

multi_instance_name (default: empty) 
	The optional instance name of this Postfix instance. 
	This name becomes also the default value for the syslog_name parameter. 
	This feature is available in Postfix 2.6 and later. 

multi_instance_wrapper (default: empty) 
	The pathname of a multi-instance manager command that the postfix(1) 
	command invokes when the multi_instance_directories parameter value is non-empty. 
	The pathname may be followed by initial command arguments separated by whitespace; 
	shell metacharacters such as quotes are not supported in this context.
	
	The postfix(1) command invokes the manager command with the postfix(1) non-option 
	command arguments on the manager command line, and with all installation configuration 
	parameters exported into the manager command process environment. The manager command 
	in turn invokes the postfix(1) command for individual Postfix instances as 
	"postfix -c config_directory command". 
	
	This feature is available in Postfix 2.6 and later. 

queue_directory (default: see "postconf -d" output) 
	The location of the Postfix top-level queue directory. This is the root directory 
	of Postfix daemon processes that run chrooted.

	
</pre>

<a name="mta.instances"></a>

### 2. MTA Instances

Ref: [Adding a second postfix instance](http://advosys.ca/papers/email/58-postfix-instance.html) |
[Managing multiple Postfix instances on a single host](http://www.postfix.org/MULTI_INSTANCE_README.html)

Postfix is good enough to use the same binaries to execute with different configurations,
we'll configure our Instances using the ability to reference different configuration
settings.

#### main.cf 

Changes to the respective main.cf settings will be:

<table>
	<tr><th>Item</th>
		<th>Primary</th>
		<th>Gateway Instance</th>
		<th>MX Proxy Instance</th>
	</tr>
	<tr><td>config_directory</td>
		<td>/etc/postfix</td>
		<td>/etc/postfix-gateway</td>
		<td>/etc/postfix-mxproxy/main.cf</td>
	</tr>
	<tr><td>queue_directory</td> 
		<td>/var/spool/postfix</td>
		<td>/var/spool/postfix-gateway</td>
		<td>/var/spool/postfix-mxproxy</td>
	</tr>
	<tr><td>alternate_config_directories</td>
		<td>/etc/postfix-mxproxy, /etc/postfix-gateway</td>
		<td>/etc/postfix, /etc/postfix-mxproxy</td>
		<td>/etc/postfix, /etc/postfix-gateway</td>
	</tr>	
	<tr><td>default_database_type</td>
		<td>hash</td>
		<td></td>
		<td></td>
	</tr>	
	<tr><td>indexed</td>
		<td>${default_database_type}:${config_directory}/</td>
		<td></td>
		<td></td>
	</tr>	
	<tr><td>smtp_generic_maps</td>
		<td>${indexed}generic</td>
		<td></td>
		<td></td>
	</tr>	
	<tr><td>virtual_alias_maps</td>
		<td>${indexed}virtual</td>
		<td></td>
		<td></td>
	</tr>	
	
	<tr><td>multi_instance_enable</td>
		<td>N/A</td>
		<td></td>
		<td></td>
	</td>
	<tr><td>multi_instance_group</td>
		<td>N/A</td>
		<td>mailproxy</td>
		<td>mailproxy</td>
	</td>
	<tr><td>multi_instance_name</td>
		<td>N/A</td>
		<td>gateway</td>
		<td>mxproxy</td>
	</td>
	<tr><td>multi_instance_wrapper</td>
		<td>N/A</td>
		<td></td>
		<td></td>
	</td>
	<tr><td>syslog_name</td>
		<td>(default)</td>
		<td>(default: $multi_instance_name)</td>
		<td>(default: $multi_instance_name)</td>
	</td>
</table>	

#### master.cf

Changes to the respective master.cf settings will be:

##### Primary (default)

No change from the default configuration

<pre class="config-file">
smtp	inet	n	-	-	-	-	smtpd
</pre>

##### Gateway Instance

Use submission port instead of smtp, and enable
smtp for localhost.

<pre class="config-file">
#smtp	        inet	n	-	-	-	-	smtpd
submission	    inet	n	-	-	-	-	smtpd
127.0.0.1:smtp 	inet	n	-	-	-	-	smtpd
</pre>

The submission port (587) differs from the smtp (25)
but simplifies our configuration. For the Gateway
configuration (no filering) we'll also enable localhost
for submitting email from localhost.

##### MX Proxy Instance (default)

No change from the default configuration

<pre class="config-file">
smtp	inet	n	-	-	-	-	smtpd
</pre>

<a name="replicate.paths"></a>

#### 1. Replicate Configuration Paths

Replicating the configuration files, and Queue paths:

<pre class="command-line">
cp -rp /etc/postfix /etc/postfix-mxproxy
cp -rp /etc/postfix /etc/postfix-gateway
</pre>

To replicate the queue directory requires a slightly different approach:

-	Create the Path
-	Let Postfix populate standard paths
-	Manually incorporate 'chroot' paths

##### Create the Path

At minimum, we want to change the default path for the 'configuration', and
'queue' set out in the configuration files:

Path: /etc/postfix-mxproxy/main.cf

<pre class="config-file">
config_directory=/etc/postfix-mxproxy
queue_directory=/var/spool/postfix-mxproxy
</pre>

Path: /etc/postfix-gateway/main.cf

<pre class="config-file">
config_directory=/etc/postfix-gateway
queue_directory=/var/spool/postfix-gateway
</pre>

Use the below command-line to create the directories,

<pre class="command-line">
mkdir -p /var/spool/postfix-gateway
mkdir -p /var/spool/postfix-mxproxy
</pre>

and the below to populate the path

##### Let Postfix populate standard paths

<pre class="command-line">
/usr/local/sbin/postfix -c /etc/postfix-mxproxy check
/usr/local/sbin/postfix -c /etc/postfix-gateway check
</pre>

<pre class="manpage">
postfix(1)
    check  Warn about bad directory/file ownership or permis-
		   sions, and create missing directories.
</pre>

##### Manually incorporate 'chroot' paths

In a chroot'd environment, there maybe files not copied with 
the standard postconf "-c". Manually copy chroot'd files
as per the below command-line.

<pre class="command-line">
cp -rp /var/spool/postfix/etc /var/spool/postfix-mxproxy
cp -rp /var/spool/postfix/usr /var/spool/postfix-mxproxy
cp -rp /var/spool/postfix/lib /var/spool/postfix-mxproxy
cp -rp /var/spool/postfix/etc /var/spool/postfix-gateway
cp -rp /var/spool/postfix/usr /var/spool/postfix-gateway
cp -rp /var/spool/postfix/lib /var/spool/postfix-gateway
</pre>

<a name="modify.base"></a>

#### 2. Modify Base Configurations

Configurations from our single instance [MX Proxy](proxy.html) we retain
are:

<pre class="config-file">
myhostname=host.example.org
mydomain=example.org
mynetworks=hash:/etc/postfix/mynetworks
alias_maps=hash:/etc/postfix/aliases
alias_database=hash:/etc/postfix/aliases
relay_domains=hash:/etc/postfix/relaydomains
transport_maps=hash:/etc/postfix/transport
</pre>

By keeping a single file for those that we share between the instances
we minimise errors in copying files across.

##### MX Proxy Instance

File excerpt: /etc/postfix-mxproxy/main.cf

<pre class="config-file">
config_directory=/etc/postfix-mxproxy
queue_directory=/var/spool/postfix-mxproxy
message_size-limit=20480000
parent_domain_matches_subdomains =
</pre> 

File excerpt: /etc/postfix-mxproxy/master.cf

<pre class="config-file">
smtp 			inet		n		-		-		-		-		smtpd
</pre>

##### Gateway Instance

File excerpt: /etc/postfix-gateway/main.cf

<pre class="config-file">
config_directory=/etc/postfix-gateway
queue_directory=/var/spool/postfix-gateway
message_size-limit=20480000
</pre> 

File exerpt: /etc/postfix-gateway/master.cf

Modify the below commented line, using the 2 new additional lines

<pre class="config-file">
#smtp 			inet		n		-		-		-		-		smtpd
submission		inet		n		-		-		-		-		smtpd
127.0.0.1:smtp	inet		n		-		-		-		-		smtpd
</pre>

<a name="mxproxy.restrictions"></a>

### 3. MX Proxy Instance - Configuration

Ref: [Postfix Howtos and FAQs](http://www.postfix.org/docs.html) | 
[Filtering Spam with Postfix](http://honeypot.net/filtering-spam-postfix) |
[RFC 821 Simple Mail Transfer Protocol](http://www.faqs.org/rfcs/rfc821.hml)

<a name="helo.restrictions"></a>

#### HELO restrictions

Some [argue against it](http://cr.yp.to/smtp/helo.html 
"Dan Bernstein - The HELO, RSET, and NOOP verbs"),
but the [current 'standards'](http://www.faqs.org/rfcs/rfc821.hml
"RFC 821 Simple Mail Transfer Protocol") for SMTP initial mail interaction is:

<pre class="manpage">
The first command in a session must be the HELO command.
The HELO command may be used later in a session as well.  If
the HELO command argument is not acceptable a 501 failure
reply must be returned and the receiver-SMTP must stay in
the same state.
</pre>

We can thus use the connection initiation process to provide a level of
filtering, not as effective at other times during the mail processing
'chain.'

The following are minimal configuration settings.

<pre class="config-file">
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
	permit_mynetworks,
	check_helo_access hash:/etc/postfix-mxproxy/helo_access,
	reject_non_fqdn_helo_hostname,
	reject_invalid_helo_hostname,
	permit
</pre>

<pre class="config-file">
smtpd_delay_reject = yes
</pre>

Because enough clients are just plain broken.

<pre class="manpage">
<b>smtpd_delay_reject (default: yes) </b>

	Wait until the RCPT TO command before evaluating $smtpd_client_restrictions, 
	$smtpd_helo_restrictions and $smtpd_sender_restrictions, or wait until the ETRN 
	command before evaluating $smtpd_client_restrictions and $smtpd_helo_restrictions.
	
	This feature is turned on by default because some clients apparently mis-behave 
	when the Postfix SMTP server rejects commands before RCPT TO.
	
	The default setting has one major benefit: it allows Postfix to log recipient 
	address information when rejecting a client name/address or sender address, so 
	that it is possible to find out whose mail is being rejected.
</pre>

<pre class="config-file">
smtpd_helo_required = yes
</pre>

Enforce the RFC standards requiring clients to 'identify' themselves before 
transactions may continue.

<pre class="manpage">
<b>smtpd_helo_required (default: no)</b>

	Require that a remote SMTP client introduces itself with the HELO or EHLO command
	before sending the MAIL command or other commands that require EHLO negotiation.
	
Example: 
	smtpd_helo_required = yes
</pre>

<pre class="config-file">
smtpd_helo_restrictions =
</pre>

Fine-tune the access controls during the HELO (initial communications conversation.)

<pre class="manpage">
<b>smtpd_helo_restrictions (default: empty)</b>

    Optional restrictions that the Postfix SMTP server applies in the context of 
	the SMTP HELO command. See SMTPD_ACCESS_README, section "Delayed evaluation of 
	SMTP access restriction lists" for a discussion of evaluation context and time.
	
	The default is to permit everything. 
	
	Specify a list of restrictions, separated by commas and/or whitespace. Continue 
	long lines by starting the next line with whitespace. Restrictions are applied 
	in the order as specified; the <b>first restriction that matches wins.</b>
	
	The following restrictions are specific to the hostname information received 
	with the HELO or EHLO command.
</pre>

<pre class="config-file">
	permit_mynetworks,
</pre>

<pre class="manpage">
	<b>permit_mynetworks</b> permit the request when the client IP address matches any
		network or network address in $mynetworks
</pre>

<pre class="config-file">
	check_helo_access hash:/etc/postfix-mxproxy/helo_access,
</pre>

<b>check_helo_access</b> In the hash table /etc/postfix-mxproxy/helo_access specify 
 *WHITElist*, **BLACKlist** hosts
 
File excerpt: /etc/postfix-mxproxy/helo_access

<pre class="config-file">
127.0.0.1				OK
MY-PUBLIC-IP			REJECT If I needed a mirror I'd visit the bathroom
example.com				REJECT If I needed a mirror I'd visit the bathroom
example.org 			REJECT If I needed a mirror I'd visit the bathroom 
subdomain.example.org  	REJECT If I needed a mirror I'd visit the bathroom 
</pre>

Where example.com and example.org are domains hosted by our MX Proxy.

Remember to update the db file by using postmap, and to reload your configuration
files.

<pre class="command-line">
/usr/local/sbin/postmap /etc/postfix-mxproxy/helo_access
/usr/local/sbin/postfix reload
</pre>

<pre class="manpage">
	<b>check_helo_access type:tableSearch</b> the specified access(5) database for the 
		HELO or EHLO hostname or parent domains, and execute the corresponding action. 
</pre>

<pre class="config-file">
	reject_non_fqdn_helo_hostname,
</pre>

<b>reject_non_fqdn_helo_hostname</b> Be explicity with RFC standard requirements. If 
external partners have problems, use the error code 504 as an identifier for where the
partner's mail server configurations need to be reviewed.

<pre class="manpage">
	<b>reject_non_fqdn_helo_hostname</b> (with Postfix < 2.3: reject_non_fqdn_hostname)
		Reject the request when the HELO or EHLO hostname is not in fully-qualified 
		domain form, as required by the RFC. The non_fqdn_reject_code parameter 
		specifies the response code for rejected requests (default: 504).
		
		504 Command parameter not implemented
</pre>
<pre class="config-file">
	reject_invalid_helo_hostname,
</pre>

<b>reject_invalid_helo_hostname</b> Desktop clients might get this wrong, but we generally
do not get emails directly from desktop clients. If you're server fails to 
identify itself, then there are other problems.

<pre class="manpage">
	<b>reject_invalid_helo_hostname</b> (with Postfix < 2.3: reject_invalid_hostname)
		Reject the request when the HELO or EHLO hostname syntax is invalid. 
		The invalid_hostname_reject_code specifies the response code for rejected 
		requests (default: 501).
		
		501 Syntax error in parameters or arguments
</pre>
<pre class="config-file">
	permit
</pre>

Any communications that passes all the above access controls, is permitted to continue.

<pre class="manpage">
	<b>permit</b>
		Permit the request. This restriction is useful at the end of a restriction list, to make 
		the default policy explicit.
</pre>

###### Verification

You can test, verify, behaviour of the above options by using the <b>warn_if_reject</b>
to increase verbosity in your log file.

<pre class="manpage">
	<b>warn_if_reject</b>
	
	Change the meaning of the next restriction, so that it logs a warning instead of rejecting
	a request (look for logfile records that contain "reject_warning"). This is useful for
	testing new restrictions in a "live" environment without risking unnecessary loss of mail. 
</pre>

For example, you would using in your configuration

<pre class="config-file">
smtpd_helo_restrictions =
	permit_mynetworks,
	check_helo_access hash:/etc/postfix-mxproxy/helo_access,
	warn_if_reject,
	reject_non_fqdn_helo_hostname,
	reject_invalid_helo_hostname,
	permit
</pre>

##### reject_unknown_helo_hostname

In the past, and as we transition mail hosts between different IP Addresses, we are blocked
out of certain mail servers because of the above configuration **reject_unknown_helo_hostname

<pre class="manpage">
Reject the request when the HELO or EHLO hostname has no DNS A or MX record. 

The unknown_hostname_reject_code parameter specifies the numerical response 
code for rejected requests (default: 450). 

450 Requested mail action not taken: mailbox unavailable (E.g., mailbox busy) 

The unknown_helo_hostname_tempfail_action parameter specifies the action after
a temporary DNS error (default: defer_if_permit). 
</pre>

The solutions have been to contact our IP Address to get them to create Reverse PTR
records.

400 level commands tells the remote servers that there is a temporary error, and 
it should try again later. How much later depends on each server’s settings. 
The 500 level commands tell the remote server that it is a permanent failure, 
and it should not try again later. 

<a name="sender.restrictions"></a>

#### Sender restrictions

The next stage, in the mail connection, where we can again enable filtering
(where it is most effective at the border system) is on determination of the
sender details.

<pre class="config-file">
smtpd_sender_restrictions =
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unauth_destination,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	check_sender_access hash:/etc/postfix-mxproxy/sender_access
	permit
</pre>

Rationale ?

<pre class="config-file">
smtpd_sender_restrictions =
</pre>

<pre class="manpage">
smtpd_sender_restrictions (default: empty) 

Optional restrictions that the Postfix SMTP server applies in the context of the 
MAIL FROM command. See SMTPD_ACCESS_README, section "Delayed evaluation of SMTP 
access restriction lists" for a discussion of evaluation context and time.

The default is to permit everything. 

Specify a list of restrictions, separated by commas and/or whitespace. Continue 
long lines by starting the next line with whitespace. Restrictions are applied 
in the order as specified; the first restriction that matches wins.

The following restrictions are specific to the sender address received with 
the MAIL FROM command.
</pre>

<pre class="config-file">
	permit_sasl_authenticated
</pre>

Not relevant to our MX Proxy configuration, but put here because someone's
going to copy and paste to a non-proxy configuration.

<pre class="config-file">
	reject_unauth_destination,
</pre>

<pre class="manpage">	 
	<b>reject_unauth_destination</b>
	
	Reject the request unless one of the following is true: 
	
	- 	Postfix is mail forwarder: the resolved RCPT TO domain matches 
		$relay_domains or a subdomain thereof, and contains no sender-specified 
		routing (user@elsewhere@domain),
	-	Postfix is the final destination: the resolved RCPT TO domain matches 
		$mydestination, $inet_interfaces, $proxy_interfaces, $virtual_alias_domains, 
		or $virtual_mailbox_domains, and contains no sender-specified routing 
		(user@elsewhere@domain).
</pre>


<pre class="config-file">
	reject_non_fqdn_sender,
</pre>


<pre class="manpage">	 
	<b>reject_non_fqdn_sender</b>

	Reject the request when the MAIL FROM address is not in fully-qualified domain 
	form, as required by the RFC. The non_fqdn_reject_code parameter specifies 
	the response code for rejected requests (default: 504). 
</pre>

<pre class="config-file">
	reject_unknown_sender_domain,
</pre>

<pre class="manpage">	 
	<b>reject_unknown_sender_domain</b>

	Reject the request when Postfix is not final destination for the sender address, 
	and the MAIL FROM address has no DNS A or MX record, or when it has a malformed 
	MX record such as a record with a zero-length MX hostname (Postfix version 2.3 
	and later). 
	
	The unknown_address_reject_code parameter specifies the numerical response code 
	for rejected requests (default: 450). The response is always 450 in case of a 
	temporary DNS error. 
	
	The unknown_address_tempfail_action parameter specifies the action after a temporary 
	DNS error (default: defer_if_permit). 
</pre>

<pre class="config-file">
	check_sender_access hash:/etc/postfix-mxproxy/sender_access
</pre>

Because we get a lot of emails purporting to be from internal, it's important to
verify this before relaying mail. Remember that this instance, will only receive
mail messages from external hosts.

File: /etc/postfix-mxproxy/sender_access

<pre class="config-file">
example.com				REJECT forged account 
example.org				REJECT forged account
subdomain.example.com	REJECT forged account
</pre>

<pre class="command-line">
/usr/local/sbin/postmap /etc/postfix-mxproxy/sender_access
/usr/local/sbin/postfix reload
</pre>

##### Unknown Cost/Value

The **reject_unverified_sender** is another anti-spam feature that will reject
a large number of UCE, but at a cost that needs to be verified before 
enabled in your configuration.

<pre class="manpage">	 
	<b>reject_unverified_sender</b>

	Reject the request when mail to the MAIL FROM address is known to bounce, or when 
	the sender address destination is not reachable. Address verification information 
	is managed by the verify(8) server; see the ADDRESS_VERIFICATION_README file for 
	details. 
	
	The unverified_sender_reject_code parameter specifies the numerical response code 
	when an address is known to bounce (default: 450, change into 550 when you are 
	confident that it is safe to do so).
	
	The unverified_sender_defer_code specifies the numerical response code when an 
	address address probe failed due to a temporary problem (default: 450). 
	 
	The unverified_sender_tempfail_action parameter specifies the action after address 
	probe failure due to a temporary problem (default: defer_if_permit). 
	
	This feature is available in Postfix 2.1 and later. 	
</pre>

<a name="recipient.restrictions"></a>

#### Recipient restrictions

Progressing through the initial stages of connection, mail receipt, we have focussed on
low-cost activities. A few 

<pre class="config-file">
smtpd_recipient_restrictions =
	reject_unauth_pipelining,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_unauth_destination,
	check_sender_access hash:/etc/postfix-mxproxy/sender_access,
	check_recipient_access hash:/etc/postfix-mxproxy/recipient_access,
	permit
</pre>

The following are more expensive tests and are more likely to create
false positives. They are left out of the standard configuration (i.e. I'll
copy paste them across as I get them working correctly within my environment.)

<pre class="config-file">
	reject_rbl_client relays.ordb.org,
	reject_rbl_client list.dsbl.org,
	reject_rbl_client sbl-xbl.spamhaus.org,
	check_policy_service unix:private/spfpolicy
	check_policy_service inet:127.0.0.1:10023
</pre>

<a name="spf.greylisting"></a>

#### SPF and greylisting

<a name="gateway.restrictions"></a>

### 4. Gateway Instance - Customisations

No additional restrictions to the single instance [MX Proxy](proxy.html) configuration

### 5. Summary

Everything is based on a working [single instance MX Proxy](proxy.html)

#### File Configurations

<pre class="command-line">
cp -rp /etc/postfix /etc/postfix-mxproxy
cp -rp /etc/postfix /etc/postfix-gateway

mkdir -p /var/spool/postfix-gateway
mkdir -p /var/spool/postfix-mxproxy

/usr/local/sbin/postfix -c /etc/postfix-mxproxy check
/usr/local/sbin/postfix -c /etc/postfix-gateway check

cp -rp /var/spool/postfix/etc /var/spool/postfix-mxproxy
cp -rp /var/spool/postfix/usr /var/spool/postfix-mxproxy
cp -rp /var/spool/postfix/lib /var/spool/postfix-mxproxy
cp -rp /var/spool/postfix/etc /var/spool/postfix-gateway
cp -rp /var/spool/postfix/usr /var/spool/postfix-gateway
cp -rp /var/spool/postfix/lib /var/spool/postfix-gateway
</pre>

#### MX Proxy Instance

File excerpt: /etc/postfix-mxproxy/main.cf

<pre class="config-file">
config_directory=/etc/postfix-mxproxy
queue_directory=/var/spool/postfix-mxproxy
message_size-limit=20480000
parent_domain_matches_subdomains =
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    check_helo_access hash:/etc/postfix-mxproxy/helo_access,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    permit
smtpd_sender_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    check_sender_access hash:/etc/postfix-mxproxy/sender_access
    permit
</pre>

File excerpt: /etc/postfix-mxproxy/master.cf

<pre class="config-file">
smtp            inet        n       -       -       -       -       smtpd
</pre>

File excerpt: /etc/postfix-mxproxy/helo_access

<pre class="config-file">
127.0.0.1               OK
MY-PUBLIC-IP            REJECT If I needed a mirror I'd visit the bathroom
example.com             REJECT If I needed a mirror I'd visit the bathroom
example.org             REJECT If I needed a mirror I'd visit the bathroom 
subdomain.example.org   REJECT If I needed a mirror I'd visit the bathroom 
</pre>

File: /etc/postfix-mxproxy/sender_access

<pre class="config-file">
example.com             REJECT forged account 
example.org             REJECT forged account
subdomain.example.com   REJECT forged account
</pre>

<pre class="command-line">
/usr/local/sbin/postmap /etc/postfix-mxproxy/helo_access
/usr/local/sbin/postmap /etc/postfix-mxproxy/sender_access
</pre>
#### Gateway Instance


File excerpt: /etc/postfix-gateway/main.cf

<pre class="config-file">
config_directory=/etc/postfix-gateway
queue_directory=/var/spool/postfix-gateway
</pre>

File excerpt: /etc/postfix-gateway/master.cf

<pre class="config-file">
#smtp           inet        n       -       -       -       -       smtpd
submission      inet        n       -       -       -       -       smtpd
127.0.0.1:smtp  inet    	n       -       -       -       -       smtpd
</pre>
