## The <a href="http://www.openbsd.org">OpenBSD</a> Packet Filter 

<div class="toc">

Table of Contents

<ul>
	<li><a href="#confirm">Confirmation</a></li>
	<li><a href="#verify">Verifiability</a>
        <ul>
            <li><a href="#policy">Specific Policy</a></li>
            <li><a href="#strategy">Strategy</a></li>
        </ul>
    </li>
    <li><a href="#notes">Side Notes</a></li>
</ul>

</div>

Building an OpenBSD Firewall is based on the Packet Filter Engine $!manpage("pf",4)!$  and 
is well documented in manpages, with additional project documentation
in the [PF FAQ](http://www.openbsd.org/faq/pf/index.html).

These notes assist in the maintenance, monitoring of PF.

At this point, do not be ashamed to purchase a book on Packet Filtering and
OpenBSD. You can learn from your own mistakes, and make your own investigations
on the Internet and on these pages, but you can also save yourself a lot
of grief by buying the knowledge of those who've spent some quality effort
to document real-life use of PF, with experience in diverse applications.

What ever you do from here, you really do need to read a series of free resources
published by Daniel Hartmeier on Undeadly:

-	[PF: Testing your Firewall](http://undeadly.org/cgi?action=article&sid=20060928081238), 
-	[Firewall Rule Optimization](http://undeadly.org/cgi?action=article&sid=20060927091645), 
-	[Firewall Management](http://undeadly.org/cgi?action=article&sid=20060929080943)

<div class="image">
    $!Image("fw/fw_traffic_flow.png", title="Firewall - Traffic Flow")!$
</div>

<blockquote>
<p>Packet Filter (from here on referred to as PF) is OpenBSD's system 
for filtering TCP/IP traffic and doing Network Address Translation. 
PF is also capable of normalizing and conditioning TCP/IP traffic and 
providing bandwidth control and packet prioritization. PF has been a 
part of the GENERIC OpenBSD kernel since OpenBSD 3.0. Previous 
OpenBSD releases used a different firewall/NAT package which is 
no longer supported. </p>

-- <a href="http://www.openbsd.org/faq/pf/index.html">PF FAQ</a>
</blockquote>

### <a name="confirm">Confirmation</a>

To verify that PF is operational, use pfctl such as:

<pre class="command-line">
sudo pfctl -s info
</pre>

<pre class="screen-output">
Status: Enabled for 453 days 00:57:16         Debug: Urgent

...
</pre>

### <a name="verify">Verifiability</a>

These notes evolve our experience with developing and deploying OpenBSD firewalls. The critical
components for verifiability, testability of your firewalls performance is setting some fundamental
metrics for your firewall.

-   Specific Policy
-   Strategy

#### <a name="policy">Specific Policy</a>

To verify our firewalls performance, is to presume a clear understanding/definition of what is
acceptable behaviour, and what is not. Vagaries makes verification exponentially more
difficult if not impossible to define conformance ?

<blockquote>
<h3>A well-defined filtering policy</h3>

<p>The filtering policy is an informal specification of what the firewall is supposed to do. 
A ruleset, like a program, is the implementation of a specification, a set of formal instructions 
executed by a machine. In order to write a program, you need to define what it should do.
</p>

Daniel Hartmeier's <a href="http://undeadly.org/cgi?action=article&sid=20060928081238">PF: Testing your Firewall</a>
</blockquote>

### <a name="notes">Side Notes</a>:

-   The [Packet Filter FAQ](http://www.openbsd.org/faq/pf/index.html) always documents RELEASE
-	Daniel Hartmeier's articles on PF @ Undeadly 
	[PF: Testing your Firewall](http://undeadly.org/cgi?action=article&sid=20060928081238), 
	[Firewall Rule Optimization](http://undeadly.org/cgi?action=article&sid=20060927091645), 
	[Firewall Management](http://undeadly.org/cgi?action=article&sid=20060929080943)
-   *keep state* became default rule behavior circa release 4.1
-   nat/rdr/binat rules are evaluated before pass rules (up to 4.6)
-   4.7+ nat/rdr/binat rules are now 'actions' on regular rules, separate execution no longer exists.
-   [Book: Building Firewalls with OpenBSD and PF, 2nd ed.](http://www.amazon.com/Building-Firewalls-OpenBSD-PF-2nd/product-reviews/8391665119)
-	[Book: Absolute OpenBSD: UNIX for the Practical Paranoid](http://www.amazon.com/Absolute-OpenBSD-UNIX-Practical-Paranoid/dp/1886411999/ref=cm_cr_pr_sims_t)