## The <a href="http://www.openbsd.org">OpenBSD</a> Packet Filter 

<div class="toc">

Table of Contents

<ul>
    <li>Installation
        <ul>
            <li><a href="#activate">Activate</a></li>
            <li><a href="#verify">Verify</a></li>
        </ul>
    </li>
    <li><a href="pf/ruleset.html">Ruleset Review</a>
        <ul>
            <li>$!manpage("pfctl",8)!$  - control the packet filter (PF) device</li>
        </ul>
    </li>
</ul>

</div>

OpenBSD's Packet Filter $!manpage("pf",4)!$  is well documented in the
manpage, with additional verbosity in the [PF FAQ](http://www.openbsd.org/faq/pf/index.html).

<blockquote>
<p>Packet Filter (from here on referred to as PF) is OpenBSD's system 
for filtering TCP/IP traffic and doing Network Address Translation. 
PF is also capable of normalizing and conditioning TCP/IP traffic and 
providing bandwidth control and packet prioritization. PF has been a 
part of the GENERIC OpenBSD kernel since OpenBSD 3.0. Previous 
OpenBSD releases used a different firewall/NAT package which is 
no longer supported. </p>

-- <a href="http://www.openbsd.org/faq/pf/index.html">PF FAQ</a>
</blockquote>

These notes assist in the maintenance, monitoring of PF.

### <a name="activate"><a href="http://www.openbsd.org/faq/pf/config.html">Activate</a></a>

OpenBSD 4.6 onwards enables the Packet Filter by default.

Prior versions, with PF, need to be enabled by adding "pf=YES"
in the file: /etc/$!manpage("rc.conf.local",8)!$:
(default post 4.6)

<pre class="config-file">
pf=YES
</pre>

When the system is started, the above instructs OpenBSD to
enable PF, and load the default rulset (/etc/pf.conf)

You can also manually activate and deactivate PF by using the $!manpage("pfctl",8)!$ program: 

<pre class="command-line">
# pfctl -e
# pfctl -d
</pre>

to enable and disable, respectively. Note that this just enables or disables PF, 
it doesn't actually load a ruleset. The ruleset must be loaded separately, either 
before or after PF is enabled. 

### <a name="verify">Verify</a>

To verify that PF is operational, use pfctl such as:

<pre class="command-line">
% sudo pfctl -s info
</pre>


<pre class="screen-output">
Status: Enabled for 453 days 00:57:16         Debug: Urgent

State Table                          Total             Rate
  current entries                     1307
  searches                     12904357761          329.7/s
  inserts                        139538242            3.6/s
  removals                       139536935            3.6/s
Counters
  match                          303907295            7.8/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                415            0.0/s
  normalize                             28            0.0/s
  memory                              1486            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                          3063            0.0/s
  ip-option                            394            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                     51221            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
</pre>

### Key Notes:

-   [PF FAQ](http://www.openbsd.org/faq/pf/index.html) always documents RELEASE
-   *keep state* became default rule behavior circa release 4.1
-   nat/rdr/binat rules are evaluated before pass rules (up to 4.6)
-   4.7+ nat/rdr/binat rules are now 'actions' on regular rules, separate execution no longer exists.
    