## Consistency

Professions subscribe to various end-user requirements for service 
delivery to maximise  the effectiveness, and robustness of service and end-product.

Various tools are used to by System Administrators to ensure standards.

<blockquote>
<p>The most dangerous part in a car, is the nut 
loose behind the wheel (the driver.) These notes are not going to 
show you how to setup a secure server, and they just might give 
you suggestions that will make your setup insecure.</p>

<em>author unknown</em>
</blockquote>

### The Cult of Checklists

&#91;Ref: [Checklists Homepage](http://www.wmich.edu/evalctr/checklists/papers/index.html)]

The simplest and most maligned tool is the humble checklist. We all use checklists in one form or 
another as a utility for achieving certain levels of outcome. At minimum, checklists
form a structure of items and issues not to neglect and at best present a point in time 
for communication and evaluation of procedures.

Checklists have become important because:

-   The human condition is one of finite corporal, temporal resources,
-   Increasingly more work requires group, team co-ordination
    and effort for completion.
-   The expanse of technology, knowledge, and skills required
    to consistently achieve best-quality results, is
    well beyond an individuals capacity. 
    
Checklists are a toolkit, and various contrivances of a 'checklist'
can either assist us, or just plain create additional (work/barriers)
to achieving quality results.

Some quick wins from using 
[checklists](http://www.wmich.edu/evalctr/checklists/papers/logic&methodology_dec07.pdf) 
include:

-   Team co-ordination, reference points allow for task responsiblities.
-   Set explicit points for review, communications.
-   Reduce errors of ommission, (leaving out stuff that needs to be done) 
    and indirectly errors of commission (adding stuff that does not need to be added)
-   Easier to validate, evaluate (we can quickly assess a short list, as opposed to
    pages of work instructions etc.)
-   Reduce the influence of Halo Effect (avoid 'major' items preventing you
    from considering, assessing, performing all necessary items.)
-   Reduce hours of work into a short form of items
-   Reduce theory into practise items. (is this a real win?)

Hopefully, this site assists you and your team build checklists that helps
to achieve quality results every time. Where short-comings exist in a 
checklist ensure that failings are known (recorded, communicated) and 
factored into it's use and redesign.