## Checklist Manifesto

A simplified checklist of 'points' of interest in the installation process
to review whether you may need specific host, environment modifications.


<ul>
  <li><a href="#submit.dmesg">Submit DMESG</a></li>
  <li><a href="#packages">Packages</a></li>
  <li><a href="#user.accounts">User Accounts</a>
      <ol>
          <li> <a href="#ua.shell">User Shell</a></li>
          <li> <a href="#ua.shell">Groups</a></li>
          <li> <a href="#ua.shell">Passwords, SSH Public Keys</a></li>
          <li> <a href="#ua.shell">Sudoers</a></li>
          <li> <a href="#ua.shell">AuthPF</a></li>
      </ol></li>
  <li><a href="#system.configuration">System Configuration</a>
      <ol>
          <li> <a href="#sc.newsyslog">newsyslog - Trim Log Files</a></li>
          <li> <a href="#sc.inetd">inetd.conf - Super Daemon</a></li>
          <li> <a href="#sc.pf">pf.conf - Firewall Config</a></li>
          <li> <a href="#sc.sshd">sshd_config - SSH Daemon</a></li>
          <li> <a href="#sc.ssh">ssh_config - ssh client config</a></li>
          <li> <a href="#sc.sysctl">sysctl.conf - System Knobs</a></li>
          <li> <a href="#sc.aliases">aliases - Mail Aliases</a></li>
      </ol></li>
  <li><a href="#auditing">Auditing</a>
      <ol>
          <li> <a href="#a.patch">Patch Review</a></li>
          <li> <a href="#a.nmapscan">nmap scan</a></li>
          <li> <a href="#a.package">Package checklist</a></li>
      </ol></li>
  <li><a href="#maintenance">Maintenance</a></a>
      <ol>
          <li> <a href="#m.config">Syncback - Configuration Archiving</a></li>
          <li> <a href="#m.archiving"> Archiving - root cron jobs</a></li>
          <li> <a href="#m.monitors">Special Monitors - monitor cron jobs</a></li>
          <li> <a href="#m.authentication">Authentication Summaries</a></li>
      </ol></li>
</ul>

