## Public Announcement Resources for Vulnerabilities

Vulnerabilities are generally made public through different announcement
systems such as security web mails, source code updates. As such there are
a range of service providers that need to be monitored to cover the
broad range of tools deployed. Below are a list of must monitor tools.

<ul>
    <li>OpenBSD Mailing Lists (misc, tech, cvs)
    <li>Vulnerability Announcements
</ul>


### OpenBSD Mailing Lists (misc, tech, cvs)

The mailing lists at <a href="http://www.openbsd.org/mail.html">http://www.openbsd.org/mail.html</a>
is the general location for discussions involving OpenBSD developers. Fortunately
the number of vulnerabilities in OpenBSD are rare and far between, but the mailing
list can also provide stability and diagnosis discussions.

Tracking Source Code changes may be simpler using Squish.net's 
<a href="http://www.squish.net/mailman/listinfo/odc">SRC Tracker</a>.

### Vulnerability Announcements

Vulnerability Announcements are generally recieved through vendors, but the expanse of 
activities on security, and products deployed on Windows ecosystem makes it
more practical to keep track of vulnerabilities through various 'industry' watch 
groups / organisations.

The following feeds are a good start for monitoring various vulnerability announcements
across a range of Operating Systems and Applications.

RSS/Atom Feeds: <a href="security.opml" title="OPML Format">security.opml</a>

$!showsrc.plain("monitoring/security.opml")!$
