## Netflow for network monitoring

&#91;Ref: [Network Flow Analysis.](http://networkflowanalysis.com)]

Netflow is a protocol we can use to push out traffic information from
edge devices (such as routers, gateways) that can be captured at another
point (e.g. our host which can perform analysis on the data.)

In short, using netflow gives us a clearer picture of actual traffic
behaviour across the above "edge devices." The challenge is buying or
putting together tools to push the data, collect the data and 
analyse, summarise that data for us.

<div class="toc">

Table of Contents

<ol>
	<li><a href="#1">Monitoring your network</a></li>
	<li><a href="#2">Pushing Data using Sensors</a></li>
	<li><a href="#3">Capturing Data using Collectors</a></li>
	<li><a href="#4">Analysing Data</a></li>
	<li><a href="#5">Reference Resource</a></li>
</ol>

</div>


### <a name="1"></a> 1. Monitoring your Network

Manage a computer network and you need monitoring for an overview of traffic 
behaviour across your network. Manage an expanded network spanning a large number of
hosts, devices, and/or geographical layout or multiple sites, and you really 
need network traffic monitoring/analysis tools. When you're responsible for
the network, everyone blames performance issues on your network and you 
need better knowledge of the security, stability and performance factors
of your network. You need live data, and historical data with enough
granularity to be able to extract useable information.

First look at [Michael W. Lucas'](http://www.michaelwlucas.com) book 
[Network Flow Analysis.](http://networkflowanalysis.com)
These notes augment that book because there is just too much valuable
information there to even attempt to duplicate. Buy the book.

If you have the brain power, and time, then by all means search the web and find 
the tools listed here. 

- netflow
- RRDTool
- Cflow.pm and related Perl utilities
- FlowScan
- CUFlow

[Network Flow Analysis.](http://networkflowanalysis.com) is an investment in
your time. If you've got more time then sense, go ahead and try to get those
tools together and augment the information out there for how to do it.

There may be preconfigured tools, exorbitantly priced or free, for monitoring the performance
of your network, but[Michael's book](http://networkflowanalysis.com) gives great examples for 
installing and validating and using your new monitoring system 

### <a name="2"></a> 2. Pushing Data using Sensors 

[Sensors](netflow/sensor.html) on Edge Devices publish netflow data as a 
directed UDP broadcast.

On switching appliances, such as Cisco and Juniper, the sensor is normally installed 
or configurable on the device. Various software tools exist for Unix, including [softflowd](http://code.google.com/p/softflowd) which is available in the [OpenBSD
Package Collection](http://www.openbsd.org/faq/faq15.html#Intro).

For OpenBSD, [we use](netflow/sensor.html) $!manpage("pflow",4)!$

### <a name="3"></a> 3. Capturing Data using Collectors

Network Flow data published by the above 'sensors' are captured by
a [collector](netflow/collector.html). The data is simply archived
to disk in a predictable format/layout on which you can use your
analysis tools. 
	
### <a name="4"></a> 4. Analysing Data

In our workflow, we monitor traffic latency using [smokeping](smokeping.html). When latency
changes dramatically, an indicator of changes in network utilisation, we drill further
into the problem by analysing the captured netflow data.

#### Console

Console analysis is provided with flow-tools, and the best tutorial
I've found is [Michael W. Lucas'](http://www.michaelwlucas.com) book 
[Network Flow Analysis.](http://networkflowanalysis.com)

Save yourself the time, use the GUI tools, and then get Michael's book.

#### GUI Frontends

A general overfiew of traffic behaviour can be extracted using
link using [FlowScan/CUFlow](netflow/flow.flowscan.html).


To get more specifics on the traffic, and behaviour of specific
hosts or ports, we then drill deeper using
[FlowViewer](netflow/flow.flowviewer.html)

- 	[Flow - Graphs](netflow/flow.flowscan.html) reviews the Graphing front-ends
	FlowScan/CUFlow.
- 	[Flow - Custom](netflow/flow.flowviewer.html) reviews the Graphing front-end
	FlowViewer, which supports more extended customisation/analysis than FlowScan/CUFlow.

the historical data visible through [smokeping](smokeping.html) and 
[FlowViewer](netflow/graphs.flowviewer.html) is very useful for 
communicating network behaviour extending over long periods of time.

### <a name="5"></a>5. Reference Resource

Some pointers of places that have lists of available netflow analysis (or other) tools.

- [FloMA: Pointers and Software](http://www.switch.ch/network/projects/completed/TF-NGN/floma/software.html)