## Simple Message System

Ref: [SMS Tools 3](http://smstools3.kekekasvi.com
Use SMS Server Tools as the foundation SMS Gateway between your
box and your messages.

A very useful tool for the System Administrator who wants to go
home at night, is to set up monitoring tools to send error/warning messages
to your mobile phone using SMS. OpenBSD's ports system supplies
smstools, very useful for broadcasting messages.

## Footnotes

Obviously, you can use the SMS Gateway for various other causes and
other references that may be useful for you include:

- [Email to SMS gateway in Linux](http://mteixeira.wordpress.com/2010/03/11/email-to-sms-gateway-in-linux/)

### Related Resources

-	[GWammu](http://wammu.eu/gammu/)

<blockquote>
Gammu command line utility provides access to wide range of phone features, such as SMS retrieval, backup and sending, however support level differs from phone to phone.

Which phone is best for SMS gateway?
 
Forget about using standard phones, they tend not to be reliable for long time connection to PC. Best option are GSM (GPRS, UMTS) terminals/modems. The best option seem to be Siemens modems (eg. ES75/MC35i/MC55i). Slightly cheaper, while still good are modems made by Huawei (eg. E160/E220/E1750/...).
</blockquote>

-	[SMS Gateway/Home](http://www.n0r1sk.com/index.php/SMS_Gateway/Home)

<blockquote>
Free, operating system independent software to send text messages (SMS) by http request (web-interface) including Web-Admin-Console. 
</blockquote>