Why another road
time: 2010-06-09 16:56
short: When is the road less travelled, the better?

We move again to another system for pushing our
diatribe to the world?

Why is there need for more options ? Some people enter
a state of dysfunction when offered too many choices,
others are dysfunctional because they crave the novelty
and not the functionality

I'm finding some of these options just more and more
fascinating to pursue ?

Strange, but these bouts of curiosity tend to be aligned
with bouts of sleep deprivation and minor healt decline.
I wonder if there's an association?