## Going Nowhere Quickly

- Past 
- Present
- Futurama

### Past

These notes evolved from offline requirements to initiate
an underfunded school (intra|inter)net service. We couldn't
afford licensing for modern services, few schools have funds for 
quality staff, let alone hardware or software. With this problem 
in mind, we embarked on evaluating various tools in the hope to 
provide an exciting learning environment while restraining the 
cost blow-outs from new hardware and unnecessary software licenses.

Cost-effective Quality.

We selected OpenBSD which did not have the rich breadth of documentation
Linux or FreeBSD and with our limited Internet connectivity we struggled 
for information/documentation on establishing services, and providing
a consistent build/maintainance process. These notes evolved as a record 
of how we got things going, so we could replicate the effort between schools, 
and organisations in [Tonga](http://www.tongatapu.net.to).

Then life moved on and I was not actively involved with maintaining 
servers, or these notes.

### Present

Presently back into a System Administration role, I hope to evolve these
notes further, by at least striking a [context](site.html) where the notes 
are kept up to date.

As the Internet has expanded, and likewise the growth of OpenBSD's use,
there accompanied a diaspora of generic installation notes, and the projects 
direct documentation.

I hope to expand my knowledge of OpenBSD through documentation of further
tools as I evolve my understanding of them, but also to expand the documentation
available for how to preview, maintain, and monitor computing services.

### Futurama

Once we've gone past, hopefully there will be time to let you know how
we've gone?

Meanwhile, i advise the OpenBSD:

-   [Mailing Lists](http://www.openbsd.org/mail.html)
-   Online [Manuals](http://www.openbsd.org/cgi-bin/man.cgi)
-   [Frequently Asked Questions](http://www.openbsd.org/faq/index.html) (FAQ) - a collection of often asked questions, and answers.
-   [Papers](http://www.openbsd.org/papers/)

