## Standardised Install

Because we tend to make avoidable mistakes, an installation 'procedure'
is a start to build quality and consistency. The $!OpenBSD!$ team have 
built a great OS, so let's not be the weak link
in the chain (point of failure.)

This section of the notes covers some areas for installing 
OpenBSD onto your system.

### [Preview](build/preview.html)

Before your first installation, there are some items that may
be of use to know, think about. Whether comfortable with
Unix, or new to it, when installing OpenBSD for the first
time there are some preliminary concepts that may be
useful to be aware of, before taking the plunge.

In this section, we review various components of an installed
system and discuss different aspects of it from an OpenBSD
point of view:

-	[Partitioning](build/preview/partitioning.html)
-	[Removable Storage](build/preview/removablestorage.html)
-	[Packages - or Pre-compiled Applications](build/preview/packagemanagement.html)
-	[User - Creation and Administration](build/preview/usermanagement.html)
-	[Afterboot - Post Installation clean up work](build/preview/afterboot.html)
-	[Miscellaneous - Other stuff without better category](build/preview/misc.html)
-	[Dual Boot - Configuring a system for booting to other Operating Systems and OpenBSD](build/preview/multiboot.html)
-	[Start up - Starting services/applications on host boot](build/preview/rc.conf.html)
-	[Hardware Tests - Burning in your new machine](build/preview/hardware.html)
-	[Cyphered Disks - Encrypting your Storage](build/preview/cryptpart.html)

### [Install](build/install.html)

For the first time installer, the $!OpenBSD!$ INSTALL instructions
are clear. There's a TEXT version on the FTP sites (one for each
hardware platform) a [HTML version](http://www.openbsd.org/faq/faq4.html) 
for the web browsers. 

For the pre-disposed to printed matter? [Buy the Project CD](http://www.openbsd.org/orders.html) 
and get your install instructions printed on glossy paper, with stickers!!

Once you are ready to install OpenBSD, the 

Consistency comes not from magical alignments of the stars, but
through discipline. A practised discipline to documentation (oops, my bad)
and your installation serves you well for future maintainance, updates,
and discovery of your system capabilities.

Some things to help you, during an OpenBSD install.

-	[User Admin](build/install/useradmin.html)
-	[User Creation](build/install/usercreate.html)
-	[User Deletion](build/install/userdelete.html)
-	[Sudo Users](build/install/sudoers.html)

### Compiling

Sometimes, you just need to build the operating system
from source code.

### Diagnostics

What do we do to confirm everything's as we chose?