## Communications Servers

[Mail](comms/mail.html) | [VPN](comms/openvpn.html) | 
[Web](comms/www.html) | [Miscellaneous](comms/misc.html)

It's a wild place out on the Internet, OpenBSD is a great platform for
sharing resources. 

The [OpenBSD FAQ 6 - Networking](http://www.openbsd.org/faq/faq6.html)
is required reading when:

- 1st getting your box connected
- staying connected to anything

The FAQ is a good guide and foundation knowledge that will serve
you well as most services your configure or install will
need Network access.

OpenBSD is at the forefront of standardising security focused methodologies
of whole-system development. The most public communications tool from
this effort has been the [OpenSSH Project](www.openssh.com).
We reference some useful notes here, together with notes on other mechanisms
for securing communciations such as:

### Mail

We've also had the opportunity to deploy Mail specific configurations, such as Proxy 
Servers and sites using Virtual User Accounts (both using Postfix) :

-   [Proxy Server](comms/mail/postfix/proxy.html)
-   [Virtual User Accounts](comms/mail/postfix/virtual.html)

### VPN

-   Remote Client, Site access using [OpenVPN Encrypted VPN](comms/openvpn.html) 
-   Remote Client access [using OpenSSH](comms/ssh.html)

### Web

-   Setting Access Policies for [Web Access](comms/www/squid.html) using squid
-   [Web Content Filtering](comms/www/dansguardian.html), with dansguardian and squid
-   Securing Web Traffic using [SSL Certificates](comms/www/ssl.html), and OpenSSL

### Miscellaneous

-   [File Sharing](comms/misc/samba.html) with Microsoft Windows, using Samba
-   [File Transfer Protocol, FTP Server](comms/misc/ftp.html)

