## Communication Services

[Mail](comms/mail.html) | [VPN](comms/openvpn.html) | 
[Web](comms/www.html) | [Miscellaneous](comms/misc.html)

Communication Services on the Internet include the perennial Web Presence,
as well as the mundane Mail Service to Secured Virtual Private Networks (VPN) over
the Public Internet. But the Internet is a wild 'dangerous' place and OpenBSD
is a great platform for securing communication resources. 

OpenBSD is at the forefront of standardising security focused methodologies
of whole-system development. The most public communications tool from
this effort has been the [OpenSSH Project](www.openssh.com).
We reference some useful notes here, together with notes on other mechanisms
for securing communciations such as:

### Mail

We've also had the opportunity to deploy Mail specific configurations, such as Proxy 
Servers and sites using Virtual User Accounts (both using Postfix) :

-	[Sendmail](comms/mail/sendmail.html) the internet standard MTA, in your base install
-	[Client Access](comms/mail/dovecot.html) getting at your e-mail
-	[Validation/Diagnostics](comms/mail/validate.html) 
-   [Proxy Server](comms/mail/postfix/proxy.html)
-   [Virtual User Accounts](comms/mail/postfix/virtual_accounts.html)

### VPN using [OpenVPN](comms/openvpn.html)

-   Remote Client, Site access using [OpenVPN Encrypted VPN](comms/openvpn.html) 
-   Remote Client access [using OpenSSH](comms/ssh.html)

### Web

-   Setting Access Policies for [Web Access](comms/www/squid.html) using squid
-   [Web Content Filtering](comms/www/dansguardian.html), with dansguardian and squid
-   Securing Web Traffic using [SSL Certificates](comms/www/ssl.html), and OpenSSL

### Miscellaneous

-   [File Sharing](comms/misc/samba.html) with Microsoft Windows, using Samba
-   [File Transfer Protocol, FTP Server](comms/misc/ftp.html)

