## Border and Gateway Systems

OpenBSD is a known quantity for Border Systems (between 
your organisation and the outside world.

These notes will not help you build a secure system,
but will hopefully provide some strategy for monitoring
or debugging your configuration.

### High Availability

OpenBSD offers some unique (?) tools for systems requiring high availability services.

### Firewall

The Packet Filter Engine, PF, is a stateful packet filtering system developed
by the OpenBSD developers.

### Routing

In these we cover some information on OpenBSD's bgpd implementation,
as well as some local notes on Cisco switches.

More research required.