## Border and Gateway Systems

OpenBSD is an established, tested, system for Edge, or
Border devices. You may have to use your local search 
engine, or watch the mailing lists, but if you want to
write your own [marketing brochures]("aka do your own 
research"), $!OpenBSD!$ is
a practical and solid solution for many edge device,
and border systems.

These notes will not help you build a secure system,
but will hopefully provide some strategy for monitoring
or debugging your configuration.

### [Firewall](gateway/pf.html)

The Packet Filter Engine, PF, is a stateful packet filtering system developed
by the OpenBSD developers. PF supports providing access controls for
network traffic including QOS, Traffic Shaping, and Network Address
Translation (NAT.)

In this context, we discuss using OpenBSD's High Availability
Features, which supports warm/hot failover between different
hosts.

### <a href="gateway/highavailability.html">High Availability</a>

OpenBSD offers some unique (?) tools for systems requiring 
high availability services. The high availability core services
allow administrators to augment any application to mitigate
against hardware failure.

The default distribution of OpenBSD includes a Firewall
Packet Filter extending on the above features to support
various scenarios of high availability for the firewall.

### [Proxies](gateway/proxies.html)

### [Routing](gateway/routing.html)

Gateways route traffic between different networks. OpenBSD supports forwarding 
IP traffic as a gateway. For larger network configurations, OpenBSD also
supports the Border Gateway Protocol (BGP) through its own implementation,
and through other 3rd party applications through the Ports/Package System.