$!OpenBSD!$ is a **fun platform** to immerse in software, networking, security, 
and Operating Systems principals. Even more so if you're delusional, 
into gratification through pain, deprivation, self-learning. Although
many users choose to use it for their desktop, and it's not too 
shaby filling in as the foundation for Border (Edge) Systems such as
Firewalls and Gateway Servers.

The $!OpenBSD!$ focus on quality documentation in $!manpage("man")!$(ual) pages, 
and online [Frequently Asked Questions](http://www.openbsd.org/faq/ "
rational, easily understood, shining")(FAQ) is a foundation for experimentation,
and maintenance.
   
These notes reference how we got/keep  $!OpenBSD!$ up and running. 
Verify what you read here through the $!OpenBSD!$ supported documentation
systems described above, ask questions on their [mailing lists](http://www.openbsd.org/mail.html 
"Read the Netiquette Guide to Community Behaviour Guidelines for better results."), use
search engines such as <a href="http://lmgtfy.com/?q=Ask Your question here">Google</a> or 
<a href="http://www.letmebingthatforyou.com/?q=Ask your question here">Bing</a>
and **P**ractise **S**afe **C**omputing (tm).

-   Build and Consistency
-   Communications Systems
-   Configuration Maintenance
-   Gateway, Border Systems
-   Monitoring it all

### Build and Consistency

[Preview](build/preview.html) | [Install](build/install.html) | 
[Compiling](build/compiling.html) | [Consistency](build/consistency.html)

Putting together an $!OpenBSD!$ box is fun and easy, although
there are a few hurdles that can seem daunting for the new
user. The installation process is well defined, documented. 
We include here a few areas that might be interesting to review
before a system install (especially for new users.)

Likewise, we try to put here general issues to consider when
planning to roll-out a consistent deployment of $!OpenBSD!$.

### Communications

[Mail](comms/mail.html) | [VPN](comms/openvpn.html) | [Web](comms/www.html) | [Miscellaneous](comms/misc.html)

Your first step in connecting your new $!OpenBSD!$ box, to anything, is
to read the [OpenBSD FAQ 6 - Networking](http://www.openbsd.org/faq/faq6.html)
document. And then, read it again.

Afterwards,  we can explore end-user communication services with your $!OpenBSD!$.

-   [Mail Services](comms/mail.html)
-   [Virtual Private Networks](comms/openvpn.html)
-   [File/Print Sharing](comms/misc/samba.4.9.html) with Windows clients
-   [Miscellaneous](comms/misc.html) such as [FTP](comms/misc/ftp.html),
    [MySQL](comms/misc/mysql.html)

#### Mail Server

E-mail may just be the lifeblood of the Internet, unless you're younger than 25. 
Various tools come together to provide what is generally termed an E-mail Server, 
([MTA](comms/mail.html "Mail Transport Agent")) and we bring together some of 
these key tools on $!OpenBSD!$.

-   [SMTP Server](comms/mail.html), using 
    [Sendmail](comms/mail/sendmail.html) or
    [Postfix](comms/mail/postfix.html)
-   Client access (POP3, IMAP, TLS server) using 
    [Dovecot](comms/mail/dovecot.html)
-   [Proxy](comms/mail/postfix/proxy.instances.html) 
-   [Virtual Accounts](comms/mail/postfix/virtual_accounts.html)
    
#### VPN - Virtual Private Networks 

Install and configure a VPN using [OpenVPN](comms/openvpn.html) 

-   Configuring your [OpenVPN Server](comms/openvpn/server.html)
-   Generating, maintaining [Certificates](comms/openvpn/certificates.html)
-   [Wide Area Network - WAN](comms/openvpn/wan.html) using OpenVPN, with
    a sample configuration
-   Connecting [Windows Client](comms/openvpn/winclient.html)

#### Web Services
    
Configure the base [Apache Server](comms/www.html) and complementary
services such as.

-   [Caching](comms/www/squid.4.9.html) for access control and
    service utilisation.
-   [Content Filter](comms/www/dansguardian.html) for access control
-   [SSL Certificates](comms/www/ssl.html) for setting up your
    own SSL sites.

### Gateways and Perimeter Systems

[High Availability](gateway/highavailability.html) | [Firewall](gateway/firewall.html) | [Routing](gateway/routing.html)

$!OpenBSD!$ is a great tool for securing your borders and gateways
and comes pre-configured with foundation tools for such services.

With the base install of $!OpenBSD!$ you can readily configure
border services such as a Packet Filtering Firewall ($!manpage("pf")!$), 
Encrypted VPNs ($!manpage("ipsec")!$), and routing gateways ($!manpage("bgpd")!$).

In this section, we review facilities in $!OpenBSD!$ common in 
our border system deployments such as redundancy.

### Monitoring 

Maintenance involves a lot of monitoring, not only monitoring your
host resources, but other factors that together define the 
service delivery you wish to supply. Monitoring involves passive 
accumulation of events, and the decision process from these. 

## The Other Road

It's important to re-iterate that the $!OpenBSD!$ project extends a good
effort to documenting it's toolkit. The [OpenBSD FAQ 6 - Networking](
http://www.openbsd.org/faq/faq6.html) is required reading. When you know
your sh*t, you can refer back to the FAQ to

- Get your box up and running, and keeping it that way
- Get your box connected, and stay that way

The FAQ is a good guide and foundation knowledge that will serve
you well as most services your configure or install will
need Network access.