## Miscellaneous

This section covers some basic communications tools that don't fit
in well with how we've structured other parts of the site. Some are
distributed with the base Operating System, and others are "add-ons"
supported through the package/ports system.

[File Transfer Protocol - FTP](misc/ftp.html) - might just be arcane
and known mostly to those spending too much time pushing/pulling large
files across the internet, and is one of the oldest mechanisms for sharing 
files on the Internet.

[CIFS/SMB File Sharing using](misc/samba.4.9.html) is the simplest way to 
share files and printers with Microsoft Windows hosts on your network.

[SSH Client](misc/ssh.html) are some doodles as we learn more
about using SSH for secured/encrypted terminal connections.

[SQL Database](misc/mysql.html) using MySQL are some notes on installing this
popular Database Server.